
apply plugin: 'application'
mainClassName = 'net.codingwell.weave.CommandLine.Main'

dependencies {
   compile project(':core')
   compile project(':core-api')
   compile project(':lang-silk')
   
   compile "com.github.scopt:scopt_2.9.1:1.1.2"
   compile "org.fusesource.jansi:jansi:1.7"
}

run {
   //Arguments for program
   if ( project.hasProperty('args') ) {
       args project.args.split('\\s+')
   }
}

// vim: syntax=groovy
