
allprojects {
   version='0.0.0-SNAPSHOT'
   group='net.codingwell.weave'

   apply plugin: 'eclipse'
   eclipse.classpath.containers += ["org.scala-ide.sdt.launching.SCALA_CONTAINER"]
}

ext.libraries = [
   scala_guice: 'net.codingwell:scala-guice_2.10:3.0.2',
   guava: 'com.google.guava:guava:11.0.1',
   guice: 'com.google.inject:guice:3.0',
   guice_multibindings: 'com.google.inject.extensions:guice-multibindings:3.0',
   commons_io: 'commons-io:commons-io:2.1',
   akka_actor: 'com.typesafe.akka:akka-actor_2.10:2.2.0',
   parboiled: 'org.parboiled:parboiled-scala:1.0.2'
]

subprojects {
   apply plugin: 'scala'
   sourceCompatibility = JavaVersion.VERSION_1_6
   
   repositories {
      mavenCentral()
      mavenRepo name:'scala-releases', url:'http://scala-tools.org/repo-releases/'
   }

   ext.scalaVersion      = '2.10.2'

   dependencies {
      scalaTools "org.scala-lang:scala-compiler:$scalaVersion",
         "org.scala-lang:scala-library:$scalaVersion"

      compile "org.scala-lang:scala-library:$scalaVersion"
   }
}

defaultTasks 'build'

// vim: syntax=groovy
