<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:40 CET 2011 -->
<TITLE>
MatcherVisitor (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatcherVisitor (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchervisitors/IsStarterCharVisitor.html" title="class in org.parboiled.matchervisitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchervisitors/MatcherVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatcherVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.matchervisitors</FONT>
<BR>
Interface MatcherVisitor&lt;R&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the return value of this visitor</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/parboiled/matchervisitors/CanMatchEmptyVisitor.html" title="class in org.parboiled.matchervisitors">CanMatchEmptyVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/DefaultMatcherVisitor.html" title="class in org.parboiled.matchervisitors">DefaultMatcherVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/DoWithMatcherVisitor.html" title="class in org.parboiled.matchervisitors">DoWithMatcherVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/FollowMatchersVisitor.html" title="class in org.parboiled.matchervisitors">FollowMatchersVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/GetStarterCharVisitor.html" title="class in org.parboiled.matchervisitors">GetStarterCharVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/IsSingleCharMatcherVisitor.html" title="class in org.parboiled.matchervisitors">IsSingleCharMatcherVisitor</A>, <A HREF="../../../org/parboiled/matchervisitors/IsStarterCharVisitor.html" title="class in org.parboiled.matchervisitors">IsStarterCharVisitor</A>, <A HREF="../../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MatcherVisitor&lt;R&gt;</B></DL>
</PRE>

<P>
The interface to be implemented by all visitors of <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers"><CODE>Matcher</CODE></A>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Visitor_pattern">Visitor Pattern on Wikipedia</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.ActionMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.AnyMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.AnyOfMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharIgnoreCaseMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharRangeMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CustomMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.EmptyMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.FirstOfMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.NothingMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.OneOrMoreMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.OptionalMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.SequenceMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.TestMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.TestNotMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.ZeroOrMoreMatcher)">visit</A></B>(<A HREF="../../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(org.parboiled.matchers.ActionMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.AnyMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharIgnoreCaseMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CustomMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharRangeMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.AnyOfMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.EmptyMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.FirstOfMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.NothingMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.OneOrMoreMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.OptionalMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.SequenceMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.TestMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.TestNotMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.ZeroOrMoreMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="type parameter in MatcherVisitor">R</A> <B>visit</B>(<A HREF="../../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchervisitors/IsStarterCharVisitor.html" title="class in org.parboiled.matchervisitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchervisitors/MatcherVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatcherVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
