<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:40 CET 2011 -->
<TITLE>
CustomMatcher (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomMatcher (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchers/CustomMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.matchers</FONT>
<BR>
Class CustomMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">org.parboiled.trees.ImmutableGraphNode</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/matchers/AbstractMatcher.html" title="class in org.parboiled.matchers">org.parboiled.matchers.AbstractMatcher</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.matchers.CustomMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>, <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>, <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CustomMatcher</B><DT>extends <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html" title="class in org.parboiled.matchers">AbstractMatcher</A></DL>
</PRE>

<P>
Base class of custom matcher implementations. If you want to implement custom matchers they have to be derived
 from this class. Instances of derived classes can be directly used in rule defining expressions.
 Caution: For performance reasons the parsing engine delegates the task of taking and restoring value stack
 snapshots to the matchers. If your custom matcher can run parser actions underneath it your custom matcher
 implementation therefore has to take care of value stack managment itselves!
 (See the implementation of the SequenceMatcher for hints on how to do this!)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#CustomMatcher(org.parboiled.Rule[], java.lang.String)">CustomMatcher</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>[]&nbsp;subRules,
              java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#CustomMatcher(org.parboiled.Rule, java.lang.String)">CustomMatcher</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;subRule,
              java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#CustomMatcher(java.lang.String)">CustomMatcher</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#accept(org.parboiled.matchervisitors.MatcherVisitor)">accept</A></B>(<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;R&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given matcher visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#canMatchEmpty()">canMatchEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this matcher instance allows empty matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#getStarterChar()">getStarterChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of possibly several chars that a match can start with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#isSingleCharMatcher()">isSingleCharMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this matcher instance always matches exactly one character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/CustomMatcher.html#isStarterChar(char)">isStarterChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this matcher instance can start a match with the given char.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.matchers.AbstractMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.matchers.<A HREF="../../../org/parboiled/matchers/AbstractMatcher.html" title="class in org.parboiled.matchers">AbstractMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#areMismatchesMemoed()">areMismatchesMemoed</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#areSubnodesSuppressed()">areSubnodesSuppressed</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#getLabel()">getLabel</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#getSubContext(org.parboiled.MatcherContext)">getSubContext</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#getTag()">getTag</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#hasCustomLabel()">hasCustomLabel</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#isNodeSkipped()">isNodeSkipped</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#isNodeSuppressed()">isNodeSuppressed</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#label(java.lang.String)">label</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#memoMismatches()">memoMismatches</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#setTag(java.lang.Object)">setTag</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#skipNode()">skipNode</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#suppressNode()">suppressNode</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#suppressSubnodes()">suppressSubnodes</A>, <A HREF="../../../org/parboiled/matchers/AbstractMatcher.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.ImmutableGraphNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.trees.<A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">ImmutableGraphNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html#getChildren()">getChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.matchers.Matcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.parboiled.matchers.<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#match(org.parboiled.MatcherContext)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.GraphNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.parboiled.trees.<A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/GraphNode.html#getChildren()">getChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomMatcher(java.lang.String)"><!-- --></A><H3>
CustomMatcher</H3>
<PRE>
protected <B>CustomMatcher</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="CustomMatcher(org.parboiled.Rule, java.lang.String)"><!-- --></A><H3>
CustomMatcher</H3>
<PRE>
protected <B>CustomMatcher</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;subRule,
                        java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="CustomMatcher(org.parboiled.Rule[], java.lang.String)"><!-- --></A><H3>
CustomMatcher</H3>
<PRE>
protected <B>CustomMatcher</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>[]&nbsp;subRules,
                        java.lang.String&nbsp;label)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSingleCharMatcher()"><!-- --></A><H3>
isSingleCharMatcher</H3>
<PRE>
public abstract boolean <B>isSingleCharMatcher</B>()</PRE>
<DL>
<DD>Determines whether this matcher instance always matches exactly one character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher always matches exactly one character</DL>
</DD>
</DL>
<HR>

<A NAME="canMatchEmpty()"><!-- --></A><H3>
canMatchEmpty</H3>
<PRE>
public abstract boolean <B>canMatchEmpty</B>()</PRE>
<DL>
<DD>Determines whether this matcher instance allows empty matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher instance allows empty matches</DL>
</DD>
</DL>
<HR>

<A NAME="isStarterChar(char)"><!-- --></A><H3>
isStarterChar</H3>
<PRE>
public abstract boolean <B>isStarterChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determines whether this matcher instance can start a match with the given char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char
<DT><B>Returns:</B><DD>true if this matcher instance can start a match with the given char.</DL>
</DD>
</DL>
<HR>

<A NAME="getStarterChar()"><!-- --></A><H3>
getStarterChar</H3>
<PRE>
public abstract char <B>getStarterChar</B>()</PRE>
<DL>
<DD>Returns one of possibly several chars that a match can start with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a starter char</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.parboiled.matchervisitors.MatcherVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public &lt;R&gt; R <B>accept</B>(<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;R&gt;&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#accept(org.parboiled.matchervisitors.MatcherVisitor)">Matcher</A></CODE></B></DD>
<DD>Accepts the given matcher visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor
<DT><B>Returns:</B><DD>the value returned by the given visitor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchers/CustomMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
