<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:40 CET 2011 -->
<TITLE>
VarFramingMatcher (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarFramingMatcher (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchers/VarFramingMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarFramingMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.matchers</FONT>
<BR>
Class VarFramingMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.matchers.VarFramingMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>, <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>, <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VarFramingMatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></DL>
</PRE>

<P>
Special wrapping matcher that manages the creation and destruction of execution frames for a number of action vars.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#VarFramingMatcher(org.parboiled.Rule, org.parboiled.support.Var[])">VarFramingMatcher</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;inner,
                  <A HREF="../../../org/parboiled/support/Var.html" title="class in org.parboiled.support">Var</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#accept(org.parboiled.matchervisitors.MatcherVisitor)">accept</A></B>(<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;R&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given matcher visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#areMismatchesMemoed()">areMismatchesMemoed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#areSubnodesSuppressed()">areSubnodesSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub nodes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#getSubContext(org.parboiled.MatcherContext)">getSubContext</A></B>(<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context for the matching of this matcher using the given parent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously set tag object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#hasCustomLabel()">hasCustomLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#isNodeSkipped()">isNodeSkipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#isNodeSuppressed()">isNodeSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a label to this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#match(org.parboiled.MatcherContext)">match</A></B>(<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;V&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries a match on the given MatcherContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#memoMismatches()">memoMismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables memoization of rule mismatches for consecutive rule applications at the same input location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#setTag(java.lang.Object)">setTag</A></B>(java.lang.Object&nbsp;tagObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an arbitrary object with this matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#skipNode()">skipNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create a parse tree node for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#suppressNode()">suppressNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create a parse tree node for this rule <b>and all subrules</b>,
 which can significantly increase parsing performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#suppressSubnodes()">suppressSubnodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create parse tree nodes for the subrules of this rule,
 which can significantly increase parsing performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html#unwrap(org.parboiled.matchers.Matcher)">unwrap</A></B>(<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the innermost Matcher that is not a VarFramingMatcher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VarFramingMatcher(org.parboiled.Rule, org.parboiled.support.Var[])"><!-- --></A><H3>
VarFramingMatcher</H3>
<PRE>
public <B>VarFramingMatcher</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;inner,
                         <A HREF="../../../org/parboiled/support/Var.html" title="class in org.parboiled.support">Var</A>[]&nbsp;variables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(org.parboiled.MatcherContext)"><!-- --></A><H3>
match</H3>
<PRE>
public &lt;V&gt; boolean <B>match</B>(<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;V&gt;&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#match(org.parboiled.MatcherContext)">Matcher</A></CODE></B></DD>
<DD>Tries a match on the given MatcherContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#match(org.parboiled.MatcherContext)">match</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the MatcherContext
<DT><B>Returns:</B><DD>true if the match was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/trees/GraphNode.html#getChildren()">GraphNode</A></CODE></B></DD>
<DD>Returns the sub nodes of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/trees/GraphNode.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sub nodes</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>label</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/Rule.html#label(java.lang.String)">Rule</A></CODE></B></DD>
<DD>Attaches a label to this Rule.
 Corresponds to the @Label annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/Rule.html#label(java.lang.String)">label</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label
<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="suppressNode()"><!-- --></A><H3>
suppressNode</H3>
<PRE>
public <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>suppressNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/Rule.html#suppressNode()">Rule</A></CODE></B></DD>
<DD>Instructs parboiled to not create a parse tree node for this rule <b>and all subrules</b>,
 which can significantly increase parsing performance.
 Corresponds to the @SuppressNode annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/Rule.html#suppressNode()">suppressNode</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="suppressSubnodes()"><!-- --></A><H3>
suppressSubnodes</H3>
<PRE>
public <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>suppressSubnodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/Rule.html#suppressSubnodes()">Rule</A></CODE></B></DD>
<DD>Instructs parboiled to not create parse tree nodes for the subrules of this rule,
 which can significantly increase parsing performance.
 Corresponds to the @SuppressSubnodes annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/Rule.html#suppressSubnodes()">suppressSubnodes</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="skipNode()"><!-- --></A><H3>
skipNode</H3>
<PRE>
public <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>skipNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/Rule.html#skipNode()">Rule</A></CODE></B></DD>
<DD>Instructs parboiled to not create a parse tree node for this rule. The parse tree nodes of all subrules are
 directly attached to the parent of this rule (or more correctly: the first ancestor not having been marked
 skipNode().
 Note that, even though a rule marked as skipNode() does not create a parse tree node of its own and is
 therefore "invisible" in the parse tree, the rule still exists as a regular rule in the rule tree and is
 accompanied by a "regular" rule <A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled"><CODE>Context</CODE></A> during rule matching.
 Corresponds to the @SkipNode annotation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/Rule.html#skipNode()">skipNode</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="memoMismatches()"><!-- --></A><H3>
memoMismatches</H3>
<PRE>
public <A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>memoMismatches</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/Rule.html#memoMismatches()">Rule</A></CODE></B></DD>
<DD>Enables memoization of rule mismatches for consecutive rule applications at the same input location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/Rule.html#memoMismatches()">memoMismatches</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this rule</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label of the matcher (which is identical to the label of the Rule this matcher matches)</DL>
</DD>
</DL>
<HR>

<A NAME="hasCustomLabel()"><!-- --></A><H3>
hasCustomLabel</H3>
<PRE>
public boolean <B>hasCustomLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#hasCustomLabel()">hasCustomLabel</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher has been assigned a custom label</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSuppressed()"><!-- --></A><H3>
isNodeSuppressed</H3>
<PRE>
public boolean <B>isNodeSuppressed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#isNodeSuppressed()">isNodeSuppressed</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher has been marked with @SuppressNode</DL>
</DD>
</DL>
<HR>

<A NAME="areSubnodesSuppressed()"><!-- --></A><H3>
areSubnodesSuppressed</H3>
<PRE>
public boolean <B>areSubnodesSuppressed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#areSubnodesSuppressed()">areSubnodesSuppressed</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher has been marked with @SuppressSubnodes</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSkipped()"><!-- --></A><H3>
isNodeSkipped</H3>
<PRE>
public boolean <B>isNodeSkipped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#isNodeSkipped()">isNodeSkipped</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher has been marked with @SkipNode</DL>
</DD>
</DL>
<HR>

<A NAME="areMismatchesMemoed()"><!-- --></A><H3>
areMismatchesMemoed</H3>
<PRE>
public boolean <B>areMismatchesMemoed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#areMismatchesMemoed()">areMismatchesMemoed</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this matcher has been marked with @MemoMismatches</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.Object)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.Object&nbsp;tagObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#setTag(java.lang.Object)">Matcher</A></CODE></B></DD>
<DD>Associates an arbitrary object with this matcher. Used for example during profiling and packrat parsing.
 The matcher implementations themselves completely ignore the contents of this property. It purely serves as a
 performance optimization for ParseRunners and/or MatchHandlers and saves these from the need to use
 Map&lt;Matcher, XYZ&gt; structures for associating internal objects with matchers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#setTag(java.lang.Object)">setTag</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagObject</CODE> - the tag object</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.Object <B>getTag</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#getTag()">Matcher</A></CODE></B></DD>
<DD>Retrieves a previously set tag object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tag object or null if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getSubContext(org.parboiled.MatcherContext)"><!-- --></A><H3>
getSubContext</H3>
<PRE>
public <A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A> <B>getSubContext</B>(<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#getSubContext(org.parboiled.MatcherContext)">Matcher</A></CODE></B></DD>
<DD>Creates a context for the matching of this matcher using the given parent context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#getSubContext(org.parboiled.MatcherContext)">getSubContext</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the parent context
<DT><B>Returns:</B><DD>the context this matcher is to be run in</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.parboiled.matchervisitors.MatcherVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public &lt;R&gt; R <B>accept</B>(<A HREF="../../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;R&gt;&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#accept(org.parboiled.matchervisitors.MatcherVisitor)">Matcher</A></CODE></B></DD>
<DD>Accepts the given matcher visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/matchers/Matcher.html#accept(org.parboiled.matchervisitors.MatcherVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor
<DT><B>Returns:</B><DD>the value returned by the given visitor</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(org.parboiled.matchers.Matcher)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A> <B>unwrap</B>(<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Retrieves the innermost Matcher that is not a VarFramingMatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the matcher to unwrap
<DT><B>Returns:</B><DD>the given instance if it is not a VarFramingMatcher, otherwise the innermost Matcher</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/matchers/VarFramingMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarFramingMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
