<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:21:15 CET 2011 -->
<TITLE>
org.parboiled.annotations (The Java DSL and supporting code)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/parboiled/annotations/package-summary.html" target="classFrame">org.parboiled.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildParseTree.html" title="annotation in org.parboiled.annotations" target="classFrame">BuildParseTree</A>
<BR>
<A HREF="Cached.html" title="annotation in org.parboiled.annotations" target="classFrame">Cached</A>
<BR>
<A HREF="DontExtend.html" title="annotation in org.parboiled.annotations" target="classFrame">DontExtend</A>
<BR>
<A HREF="DontLabel.html" title="annotation in org.parboiled.annotations" target="classFrame">DontLabel</A>
<BR>
<A HREF="DontSkipActionsInPredicates.html" title="annotation in org.parboiled.annotations" target="classFrame">DontSkipActionsInPredicates</A>
<BR>
<A HREF="ExplicitActionsOnly.html" title="annotation in org.parboiled.annotations" target="classFrame">ExplicitActionsOnly</A>
<BR>
<A HREF="Label.html" title="annotation in org.parboiled.annotations" target="classFrame">Label</A>
<BR>
<A HREF="MemoMismatches.html" title="annotation in org.parboiled.annotations" target="classFrame">MemoMismatches</A>
<BR>
<A HREF="SkipActionsInPredicates.html" title="annotation in org.parboiled.annotations" target="classFrame">SkipActionsInPredicates</A>
<BR>
<A HREF="SkipNode.html" title="annotation in org.parboiled.annotations" target="classFrame">SkipNode</A>
<BR>
<A HREF="SuppressNode.html" title="annotation in org.parboiled.annotations" target="classFrame">SuppressNode</A>
<BR>
<A HREF="SuppressSubnodes.html" title="annotation in org.parboiled.annotations" target="classFrame">SuppressSubnodes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
