<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:41 CET 2011 -->
<TITLE>
BasicParseRunner (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicParseRunner (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/BasicParseRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicParseRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.parserunners</FONT>
<BR>
Class BasicParseRunner&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.parserunners.BasicParseRunner&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.html" title="class in org.parboiled.parserunners">ProfilingParseRunner</A>, <A HREF="../../../org/parboiled/parserunners/RecordingParseRunner.html" title="class in org.parboiled.parserunners">RecordingParseRunner</A>, <A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html" title="class in org.parboiled.parserunners">RecoveringParseRunner</A>, <A HREF="../../../org/parboiled/parserunners/ReportingParseRunner.html" title="class in org.parboiled.parserunners">ReportingParseRunner</A>, <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners">TracingParseRunner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicParseRunner&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner</A>&lt;V&gt;</DL>
</PRE>

<P>
The most basic of all <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementations. It runs a rule against a given input text and builds a
 corresponding <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A> instance. However, it does not report any parse errors nor recover from them.
 Instead it simply marks the ParsingResult as "unmatched" if the input is not valid with regard to the rule grammar.
 It never causes the parser to perform more than one parsing run and is the fastest way to determine
 whether a given input conforms to the rule grammar.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.Handler.html" title="class in org.parboiled.parserunners">BasicParseRunner.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most trivial <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#initialValueStackSnapshot">initialValueStackSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#inputBuffer">inputBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#matched">matched</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#parseErrors">parseErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#rootContext">rootContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#rootMatcher">rootMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#valueStack">valueStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#BasicParseRunner(org.parboiled.Rule)">BasicParseRunner</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BasicParseRunner instance for the given rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#BasicParseRunner(org.parboiled.Rule, org.parboiled.support.ValueStack)">BasicParseRunner</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                 <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;&nbsp;valueStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BasicParseRunner instance for the given rule using the given ValueStack instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(char[])">run</A></B>(char[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(org.parboiled.buffers.InputBuffer)">run</A></B>(<A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual parse and creates a corresponding ParsingResult instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(org.parboiled.Rule, java.lang.String)">run</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
    java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BasicParseRunner instance with the given rule and input text and returns the result of
 its <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)"><CODE>run(String)</CODE></A> method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual parse and creates a corresponding ParsingResult instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#runRootContext()">runRootContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#runRootContext(org.parboiled.MatchHandler, boolean)">runRootContext</A></B>(<A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A>&nbsp;handler,
               boolean&nbsp;fastStringMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseErrors"><!-- --></A><H3>
parseErrors</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt; <B>parseErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueStack"><!-- --></A><H3>
valueStack</H3>
<PRE>
protected final <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt; <B>valueStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialValueStackSnapshot"><!-- --></A><H3>
initialValueStackSnapshot</H3>
<PRE>
protected final java.lang.Object <B>initialValueStackSnapshot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootMatcher"><!-- --></A><H3>
rootMatcher</H3>
<PRE>
public final <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A> <B>rootMatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputBuffer"><!-- --></A><H3>
inputBuffer</H3>
<PRE>
protected <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A> <B>inputBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootContext"><!-- --></A><H3>
rootContext</H3>
<PRE>
protected <A HREF="../../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt; <B>rootContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matched"><!-- --></A><H3>
matched</H3>
<PRE>
protected boolean <B>matched</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicParseRunner(org.parboiled.Rule)"><!-- --></A><H3>
BasicParseRunner</H3>
<PRE>
public <B>BasicParseRunner</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>Creates a new BasicParseRunner instance for the given rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule</DL>
</DL>
<HR>

<A NAME="BasicParseRunner(org.parboiled.Rule, org.parboiled.support.ValueStack)"><!-- --></A><H3>
BasicParseRunner</H3>
<PRE>
public <B>BasicParseRunner</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                        <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;&nbsp;valueStack)</PRE>
<DL>
<DD>Creates a new BasicParseRunner instance for the given rule using the given ValueStack instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule<DD><CODE>valueStack</CODE> - the value stack</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(org.parboiled.Rule, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt; <B>run</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                                       java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Create a new BasicParseRunner instance with the given rule and input text and returns the result of
 its <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)"><CODE>run(String)</CODE></A> method invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule to run<DD><CODE>input</CODE> - the input text to run on
<DT><B>Returns:</B><DD>the ParsingResult for the parsing run</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt; <B>run</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html#run(java.lang.String)">ParseRunner</A></CODE></B></DD>
<DD>Performs the actual parse and creates a corresponding ParsingResult instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html#run(java.lang.String)">run</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input text to parse
<DT><B>Returns:</B><DD>the ParsingResult for the run</DL>
</DD>
</DL>
<HR>

<A NAME="run(char[])"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt; <B>run</B>(char[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt; <B>run</B>(<A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html#run(org.parboiled.buffers.InputBuffer)">ParseRunner</A></CODE></B></DD>
<DD>Performs the actual parse and creates a corresponding ParsingResult instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html#run(org.parboiled.buffers.InputBuffer)">run</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner</A>&lt;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="type parameter in BasicParseRunner">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBuffer</CODE> - the inputBuffer to use
<DT><B>Returns:</B><DD>the ParsingResult for the run</DL>
</DD>
</DL>
<HR>

<A NAME="runRootContext()"><!-- --></A><H3>
runRootContext</H3>
<PRE>
protected boolean <B>runRootContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runRootContext(org.parboiled.MatchHandler, boolean)"><!-- --></A><H3>
runRootContext</H3>
<PRE>
protected boolean <B>runRootContext</B>(<A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A>&nbsp;handler,
                                 boolean&nbsp;fastStringMatching)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/BasicParseRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicParseRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
