<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:43 CET 2011 -->
<TITLE>
org.parboiled.parserunners (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.parboiled.parserunners (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchervisitors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.parboiled.parserunners
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner&lt;V&gt;</A></B></TD>
<TD>A ParseRunner performs the actual parsing run of a given parser rule on a given input text.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">BasicParseRunner&lt;V&gt;</A></B></TD>
<TD>The most basic of all <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.Handler.html" title="class in org.parboiled.parserunners">BasicParseRunner.Handler</A></B></TD>
<TD>The most trivial <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.html" title="class in org.parboiled.parserunners">ProfilingParseRunner&lt;V&gt;</A></B></TD>
<TD>The ProfilingParseRunner is a special <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation that "watches" a parser digest a number
 of inputs and collects all sorts of statistical data on the what rules have matched how many times, the number
 of reincovations of rules at identical input locations, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/RecordingParseRunner.html" title="class in org.parboiled.parserunners">RecordingParseRunner&lt;V&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation that records the location of the first <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> found,
 without actually creating a <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> instance and adding it to the list of ParseErrors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/RecordingParseRunner.Handler.html" title="class in org.parboiled.parserunners">RecordingParseRunner.Handler</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation keeping track of the furthest match in the current input buffer,
 and therefore the first location corresponding to an <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html" title="class in org.parboiled.parserunners">RecoveringParseRunner&lt;V&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation that is able to recover from <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>s in the input and therefore
 report more than just the first <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> if the input does not conform to the rule grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.Handler.html" title="class in org.parboiled.parserunners">RecoveringParseRunner.Handler</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation that recognizes the special <A HREF="../../../org/parboiled/support/Chars.html#RESYNC"><CODE>Chars.RESYNC</CODE></A> character
 to overcome <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>s at the respective error indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ReportingParseRunner.html" title="class in org.parboiled.parserunners">ReportingParseRunner&lt;V&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation that properly reports the first <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> if the input
 does not conform to the rule grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/ReportingParseRunner.Handler.html" title="class in org.parboiled.parserunners">ReportingParseRunner.Handler</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation that reports the <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> at a given error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners">TracingParseRunner&lt;V&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation used for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/parserunners/TracingParseRunner.Handler.html" title="class in org.parboiled.parserunners">TracingParseRunner.Handler</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation that reports the <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> at a given error index.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/matchervisitors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
