<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:41 CET 2011 -->
<TITLE>
ProfilingParseRunner.Report (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfilingParseRunner.Report (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/ProfilingParseRunner.Report.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfilingParseRunner.Report.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.parserunners</FONT>
<BR>
Class ProfilingParseRunner.Report</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.parserunners.ProfilingParseRunner.Report</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.html" title="class in org.parboiled.parserunners">ProfilingParseRunner</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.html" title="type parameter in ProfilingParseRunner">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ProfilingParseRunner.Report</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#allRules">allRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#matchShare">matchShare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#namedRules">namedRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#reinvocations">reinvocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#reinvocationShare">reinvocationShare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#rematches">rematches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#remismatches">remismatches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#ruleReports">ruleReports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#totalInvocations">totalInvocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#totalMatches">totalMatches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#totalMismatches">totalMismatches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#totalNanoTime">totalNanoTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#totalRuns">totalRuns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#ProfilingParseRunner.Report(int, int, int, int, int, long, java.util.List)">ProfilingParseRunner.Report</A></B>(int&nbsp;totalRuns,
                            int&nbsp;totalMatches,
                            int&nbsp;totalMismatches,
                            int&nbsp;rematches,
                            int&nbsp;remismatches,
                            long&nbsp;totalNanoTime,
                            java.util.List&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;&nbsp;ruleReports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#printBasics()">printBasics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#printTopRules(int, org.parboiled.common.Predicate)">printTopRules</A></B>(int&nbsp;count,
              <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByInvocations()">sortByInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByMatches()">sortByMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByMismatches()">sortByMismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByReinvocations()">sortByReinvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByRematches()">sortByRematches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByRemismatches()">sortByRemismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByResubinvocations()">sortByResubinvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByResubmismatches()">sortByResubmismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortBySubInvocations()">sortBySubInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByTime()">sortByTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html#sortByTimePerInvocation()">sortByTimePerInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allRules"><!-- --></A><H3>
allRules</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt; <B>allRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namedRules"><!-- --></A><H3>
namedRules</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt; <B>namedRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalRuns"><!-- --></A><H3>
totalRuns</H3>
<PRE>
public final int <B>totalRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalInvocations"><!-- --></A><H3>
totalInvocations</H3>
<PRE>
public final int <B>totalInvocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalMatches"><!-- --></A><H3>
totalMatches</H3>
<PRE>
public final int <B>totalMatches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalMismatches"><!-- --></A><H3>
totalMismatches</H3>
<PRE>
public final int <B>totalMismatches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchShare"><!-- --></A><H3>
matchShare</H3>
<PRE>
public final double <B>matchShare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reinvocations"><!-- --></A><H3>
reinvocations</H3>
<PRE>
public final int <B>reinvocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rematches"><!-- --></A><H3>
rematches</H3>
<PRE>
public final int <B>rematches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remismatches"><!-- --></A><H3>
remismatches</H3>
<PRE>
public final int <B>remismatches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reinvocationShare"><!-- --></A><H3>
reinvocationShare</H3>
<PRE>
public final double <B>reinvocationShare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalNanoTime"><!-- --></A><H3>
totalNanoTime</H3>
<PRE>
public final long <B>totalNanoTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleReports"><!-- --></A><H3>
ruleReports</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt; <B>ruleReports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProfilingParseRunner.Report(int, int, int, int, int, long, java.util.List)"><!-- --></A><H3>
ProfilingParseRunner.Report</H3>
<PRE>
public <B>ProfilingParseRunner.Report</B>(int&nbsp;totalRuns,
                                   int&nbsp;totalMatches,
                                   int&nbsp;totalMismatches,
                                   int&nbsp;rematches,
                                   int&nbsp;remismatches,
                                   long&nbsp;totalNanoTime,
                                   java.util.List&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;&nbsp;ruleReports)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBasics()"><!-- --></A><H3>
printBasics</H3>
<PRE>
public java.lang.String <B>printBasics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTopRules(int, org.parboiled.common.Predicate)"><!-- --></A><H3>
printTopRules</H3>
<PRE>
public java.lang.String <B>printTopRules</B>(int&nbsp;count,
                                      <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.RuleReport</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByInvocations()"><!-- --></A><H3>
sortByInvocations</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByInvocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortBySubInvocations()"><!-- --></A><H3>
sortBySubInvocations</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortBySubInvocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByTime()"><!-- --></A><H3>
sortByTime</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByTimePerInvocation()"><!-- --></A><H3>
sortByTimePerInvocation</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByTimePerInvocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByMatches()"><!-- --></A><H3>
sortByMatches</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByMatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByMismatches()"><!-- --></A><H3>
sortByMismatches</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByMismatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByReinvocations()"><!-- --></A><H3>
sortByReinvocations</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByReinvocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByResubinvocations()"><!-- --></A><H3>
sortByResubinvocations</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByResubinvocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByRematches()"><!-- --></A><H3>
sortByRematches</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByRematches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByRemismatches()"><!-- --></A><H3>
sortByRemismatches</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByRemismatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByResubmismatches()"><!-- --></A><H3>
sortByResubmismatches</H3>
<PRE>
public <A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Report.html" title="class in org.parboiled.parserunners">ProfilingParseRunner.Report</A> <B>sortByResubmismatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/ProfilingParseRunner.RuleReport.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/ProfilingParseRunner.Report.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfilingParseRunner.Report.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
