<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
RecoveringParseRunner (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecoveringParseRunner (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/parserunners/RecordingParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/RecoveringParseRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecoveringParseRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.parboiled.parserunners.BasicParseRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.parserunners</FONT>
<BR>
Class RecoveringParseRunner&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">org.parboiled.parserunners.BasicParseRunner</A>&lt;V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.parserunners.RecoveringParseRunner&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners">ParseRunner</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecoveringParseRunner&lt;V&gt;</B><DT>extends <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">BasicParseRunner</A>&lt;V&gt;</DL>
</PRE>

<P>
A <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation that is able to recover from <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>s in the input and therefore
 report more than just the first <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A> if the input does not conform to the rule grammar.
 Error recovery is done by attempting to either delete an error character, insert a potentially missing character
 or do both at once (which is equivalent to a one char replace) whereby this implementation is able to determine
 itself which of these options is the best strategy.
 If the parse error cannot be overcome by either deleting, inserting or replacing one character a resynchronization
 rule is determined and the parsing process resynchronized, so that parsing can still continue.
 In this way the RecoveringParseRunner is able to completely parse all input texts (This ParseRunner never returns
 an unmatched <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A>.
 If the input is error free this <A HREF="../../../org/parboiled/parserunners/ParseRunner.html" title="interface in org.parboiled.parserunners"><CODE>ParseRunner</CODE></A> implementation will only perform one parsing run, with the same
 speed as the <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners"><CODE>BasicParseRunner</CODE></A>. However, if there are <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>s in the input potentially
 many more runs are performed to properly report all errors and test the various recovery strategies.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.Handler.html" title="class in org.parboiled.parserunners">RecoveringParseRunner.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> implementation that recognizes the special <A HREF="../../../org/parboiled/support/Chars.html#RESYNC"><CODE>Chars.RESYNC</CODE></A> character
 to overcome <A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors"><CODE>InvalidInputError</CODE></A>s at the respective error indices.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.parboiled.parserunners.BasicParseRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.parboiled.parserunners.<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">BasicParseRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#initialValueStackSnapshot">initialValueStackSnapshot</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#inputBuffer">inputBuffer</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#matched">matched</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#parseErrors">parseErrors</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#rootContext">rootContext</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#rootMatcher">rootMatcher</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#valueStack">valueStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#RecoveringParseRunner(org.parboiled.Rule)">RecoveringParseRunner</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RecoveringParseRunner instance for the given rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#RecoveringParseRunner(org.parboiled.Rule, org.parboiled.support.ValueStack)">RecoveringParseRunner</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                      <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html" title="type parameter in RecoveringParseRunner">V</A>&gt;&nbsp;valueStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RecoveringParseRunner instance for the given rule using the given ValueStack instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#attemptRecordingMatch()">attemptRecordingMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#findBestSingleCharInsertion(int)">findBestSingleCharInsertion</A></B>(int&nbsp;fixIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#findBestSingleCharReplacement(int)">findBestSingleCharReplacement</A></B>(int&nbsp;fixIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#fixError(int)">fixError</A></B>(int&nbsp;fixIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#getInnerHandler()">getInnerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#performErrorReportingRun()">performErrorReportingRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#run(org.parboiled.Rule, java.lang.String)">run</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
    java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RecoveringParseRunner instance with the given rule and input text and returns the result of
 its <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)"><CODE>BasicParseRunner.run(String)</CODE></A> method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#runRootContext()">runRootContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html#tryFixBySingleCharDeletion(int)">tryFixBySingleCharDeletion</A></B>(int&nbsp;fixIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.parserunners.BasicParseRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.parserunners.<A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">BasicParseRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(char[])">run</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(org.parboiled.buffers.InputBuffer)">run</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)">run</A>, <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#runRootContext(org.parboiled.MatchHandler, boolean)">runRootContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecoveringParseRunner(org.parboiled.Rule)"><!-- --></A><H3>
RecoveringParseRunner</H3>
<PRE>
public <B>RecoveringParseRunner</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD>Creates a new RecoveringParseRunner instance for the given rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule</DL>
</DL>
<HR>

<A NAME="RecoveringParseRunner(org.parboiled.Rule, org.parboiled.support.ValueStack)"><!-- --></A><H3>
RecoveringParseRunner</H3>
<PRE>
public <B>RecoveringParseRunner</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                             <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html" title="type parameter in RecoveringParseRunner">V</A>&gt;&nbsp;valueStack)</PRE>
<DL>
<DD>Creates a new RecoveringParseRunner instance for the given rule using the given ValueStack instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule<DD><CODE>valueStack</CODE> - the value stack</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(org.parboiled.Rule, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt; <B>run</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule,
                                       java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Create a new RecoveringParseRunner instance with the given rule and input text and returns the result of
 its <A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#run(java.lang.String)"><CODE>BasicParseRunner.run(String)</CODE></A> method invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the parser rule to run<DD><CODE>input</CODE> - the input text to run on
<DT><B>Returns:</B><DD>the ParsingResult for the parsing run</DL>
</DD>
</DL>
<HR>

<A NAME="runRootContext()"><!-- --></A><H3>
runRootContext</H3>
<PRE>
protected boolean <B>runRootContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html#runRootContext()">runRootContext</A></CODE> in class <CODE><A HREF="../../../org/parboiled/parserunners/BasicParseRunner.html" title="class in org.parboiled.parserunners">BasicParseRunner</A>&lt;<A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.html" title="type parameter in RecoveringParseRunner">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attemptRecordingMatch()"><!-- --></A><H3>
attemptRecordingMatch</H3>
<PRE>
protected boolean <B>attemptRecordingMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performErrorReportingRun()"><!-- --></A><H3>
performErrorReportingRun</H3>
<PRE>
protected void <B>performErrorReportingRun</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerHandler()"><!-- --></A><H3>
getInnerHandler</H3>
<PRE>
protected <A HREF="../../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A> <B>getInnerHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixError(int)"><!-- --></A><H3>
fixError</H3>
<PRE>
protected boolean <B>fixError</B>(int&nbsp;fixIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryFixBySingleCharDeletion(int)"><!-- --></A><H3>
tryFixBySingleCharDeletion</H3>
<PRE>
protected boolean <B>tryFixBySingleCharDeletion</B>(int&nbsp;fixIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBestSingleCharInsertion(int)"><!-- --></A><H3>
findBestSingleCharInsertion</H3>
<PRE>
protected java.lang.Character <B>findBestSingleCharInsertion</B>(int&nbsp;fixIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBestSingleCharReplacement(int)"><!-- --></A><H3>
findBestSingleCharReplacement</H3>
<PRE>
protected java.lang.Character <B>findBestSingleCharReplacement</B>(int&nbsp;fixIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/parserunners/RecordingParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/parserunners/RecoveringParseRunner.Handler.html" title="class in org.parboiled.parserunners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/parserunners/RecoveringParseRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecoveringParseRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.parboiled.parserunners.BasicParseRunner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
