<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
Context (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/Action.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/ContextAware.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled</FONT>
<BR>
Interface Context&lt;V&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Context&lt;V&gt;</B></DL>
</PRE>

<P>
A Context object is available to parser actions methods during their runtime and provides various support functionalities.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#fastStringMatching()">fastStringMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if fast string matching is enabled for this parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getCurrentChar()">getCurrentChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the current index..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current index in the input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getFirstMatchChar()">getFirstMatchChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getInputBuffer()">getInputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InputBuffer the parser is currently running against</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current matcher level, with 0 being the root level, 1 being one level below the root and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getMatchEndIndex()">getMatchEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end index of the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getMatcher()">getMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Matcher of this context or null, if this context is not valid anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getMatchStartIndex()">getMatchStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent context, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getParseErrors()">getParseErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parse errors for the entire parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support">MatcherPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support"><CODE>MatcherPath</CODE></A> to the currently running matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index into the underlying input buffer where the matcher of this context started its match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getSubNodes()">getSubNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parse tree subnodes already created in the current context scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#getValueStack()">getValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stack instance used during this parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this context or any sub node recorded a parse error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#inPredicate()">inPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current rule is running somewhere underneath a Test/TestNot rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Context.html#isNodeSuppressed()">isNodeSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt; <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent context, i.e. the context for the currently running parent matcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent context</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBuffer()"><!-- --></A><H3>
getInputBuffer</H3>
<PRE>
<A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A> <B>getInputBuffer</B>()</PRE>
<DL>
<DD>Returns the InputBuffer the parser is currently running against
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the InputBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getMatcher()"><!-- --></A><H3>
getMatcher</H3>
<PRE>
<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A> <B>getMatcher</B>()</PRE>
<DL>
<DD>Returns the Matcher of this context or null, if this context is not valid anymore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matcher</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Returns the index into the underlying input buffer where the matcher of this context started its match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start index</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD>Returns the current index in the input buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current index</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChar()"><!-- --></A><H3>
getCurrentChar</H3>
<PRE>
char <B>getCurrentChar</B>()</PRE>
<DL>
<DD>Returns the character at the current index..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current character</DL>
</DD>
</DL>
<HR>

<A NAME="getParseErrors()"><!-- --></A><H3>
getParseErrors</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt; <B>getParseErrors</B>()</PRE>
<DL>
<DD>Returns the list of parse errors for the entire parsing run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parse errors</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support">MatcherPath</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support"><CODE>MatcherPath</CODE></A> to the currently running matcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the current matcher level, with 0 being the root level, 1 being one level below the root and so on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current matcher level</DL>
</DD>
</DL>
<HR>

<A NAME="fastStringMatching()"><!-- --></A><H3>
fastStringMatching</H3>
<PRE>
boolean <B>fastStringMatching</B>()</PRE>
<DL>
<DD><p>Returns true if fast string matching is enabled for this parsing run.</p>
 <p>Fast string matching "short-circuits" the default practice of treating string rules as simple Sequence of
 character rules. When fast string matching is enabled strings are matched at once, without relying on inner
 CharacterMatchers. Even though this can lead to significant increases of parsing performance it does not play
 well with error reporting and recovery, which relies on character level matches.
 Therefore the <A HREF="../../org/parboiled/parserunners/ReportingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>ReportingParseRunner</CODE></A> and <A HREF="../../org/parboiled/parserunners/RecoveringParseRunner.html" title="class in org.parboiled.parserunners"><CODE>RecoveringParseRunner</CODE></A> implementations only enable fast
 string matching during their basic first parsing run and disable it once the input has proven to contain errors.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if fast string matching is enabled during the current parsing run</DL>
</DD>
</DL>
<HR>

<A NAME="getSubNodes()"><!-- --></A><H3>
getSubNodes</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt;&gt; <B>getSubNodes</B>()</PRE>
<DL>
<DD>Returns the parse tree subnodes already created in the current context scope.
 Note that the returned list is immutable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parse tree subnodes already created in the current context scope</DL>
</DD>
</DL>
<HR>

<A NAME="inPredicate()"><!-- --></A><H3>
inPredicate</H3>
<PRE>
boolean <B>inPredicate</B>()</PRE>
<DL>
<DD>Returns true if the current rule is running somewhere underneath a Test/TestNot rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current context has a parent which corresponds to a Test/TestNot rule</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSuppressed()"><!-- --></A><H3>
isNodeSuppressed</H3>
<PRE>
boolean <B>isNodeSuppressed</B>()</PRE>
<DL>
<DD>Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
boolean <B>hasError</B>()</PRE>
<DL>
<DD>Returns true if this context or any sub node recorded a parse error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this context or any sub node recorded a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
java.lang.String <B>getMatch</B>()</PRE>
<DL>
<DD><p>Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subcontext</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchChar()"><!-- --></A><H3>
getFirstMatchChar</H3>
<PRE>
char <B>getFirstMatchChar</B>()</PRE>
<DL>
<DD><p>Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated. This call can only be used in actions that are part of a Sequence
 rule and are not at first position in this Sequence.</p>
 <p>If the immediately preceding rule did not match anything this method throws a GrammarException. If you need
 to able to handle that case use the getMatch() method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subcontext</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchStartIndex()"><!-- --></A><H3>
getMatchStartIndex</H3>
<PRE>
int <B>getMatchStartIndex</B>()</PRE>
<DL>
<DD><p>Returns the start index of the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start index of the context immediately preceding current action</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEndIndex()"><!-- --></A><H3>
getMatchEndIndex</H3>
<PRE>
int <B>getMatchEndIndex</B>()</PRE>
<DL>
<DD><p>Returns the end index of the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end index of the context immediately preceding current action, i.e. the index of the character
         immediately following the last matched character</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStack()"><!-- --></A><H3>
getValueStack</H3>
<PRE>
<A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/Context.html" title="type parameter in Context">V</A>&gt; <B>getValueStack</B>()</PRE>
<DL>
<DD>Returns the value stack instance used during this parsing run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value stack</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/Action.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/ContextAware.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
