<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
MatcherContext (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatcherContext (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/ContextAware.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/MatcherContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatcherContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled</FONT>
<BR>
Class MatcherContext&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.MatcherContext&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatcherContext&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;V&gt;</DL>
</PRE>

<P>
<p>The Context implementation orchestrating most of the matching process.</p>
 <p>The parsing process works as following:</br>
 After the rule tree (which is in fact a directed and potentially even cyclic graph of <A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers"><CODE>Matcher</CODE></A> instances)
 has been created a root MatcherContext is instantiated for the root rule (Matcher).
 A subsequent call to <A HREF="../../org/parboiled/MatcherContext.html#runMatcher()"><CODE>runMatcher()</CODE></A> starts the parsing process.</p>
 <p>The MatcherContext delegates to a given <A HREF="../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><CODE>MatchHandler</CODE></A> to call <A HREF="../../org/parboiled/matchers/Matcher.html#match(org.parboiled.MatcherContext)"><CODE>Matcher.match(MatcherContext)</CODE></A>,
 passing itself to the Matcher which executes its logic, potentially calling sub matchers.
 For each sub matcher the matcher creates/initializes a subcontext with <A HREF="../../org/parboiled/matchers/Matcher.html#getSubContext(org.parboiled.MatcherContext)"><CODE>Matcher.getSubContext(MatcherContext)</CODE></A>
 and then calls <A HREF="../../org/parboiled/MatcherContext.html#runMatcher()"><CODE>runMatcher()</CODE></A> on it.</p>
 <p>This basically creates a stack of MatcherContexts, each corresponding to their rule matchers. The MatcherContext
 instances serve as companion objects to the matchers, providing them with support for building the
 parse tree nodes, keeping track of input locations and error recovery.</p>
 <p>At each point during the parsing process the matchers and action expressions have access to the current
 MatcherContext and all "open" parent MatcherContexts through the <A HREF="../../org/parboiled/MatcherContext.html#getParent()"><CODE>getParent()</CODE></A> chain.</p>
 <p>For performance reasons subcontext instances are reused instead of being recreated. If a MatcherContext instance
 returns null on a <A HREF="../../org/parboiled/MatcherContext.html#getMatcher()"><CODE>getMatcher()</CODE></A> call it has been retired (is invalid) and is waiting to be reinitialized
 with a new Matcher by its parent</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#MatcherContext(org.parboiled.buffers.InputBuffer, org.parboiled.support.ValueStack, java.util.List, org.parboiled.MatchHandler, org.parboiled.matchers.Matcher, boolean)">MatcherContext</A></B>(<A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer,
               <A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;&nbsp;valueStack,
               java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;&nbsp;parseErrors,
               <A HREF="../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A>&nbsp;matchHandler,
               <A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher,
               boolean&nbsp;fastStringMatching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new root MatcherContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#advanceIndex(int)">advanceIndex</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#clearNodeSuppression()">clearNodeSuppression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#fastStringMatching()">fastStringMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if fast string matching is enabled for this parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getBasicSubContext()">getBasicSubContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getCurrentChar()">getCurrentChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the current index..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current index in the input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getFirstMatchChar()">getFirstMatchChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getInputBuffer()">getInputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InputBuffer the parser is currently running against</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getIntTag()">getIntTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current matcher level, with 0 being the root level, 1 being one level below the root and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getMatchEndIndex()">getMatchEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end index of the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getMatcher()">getMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Matcher of this context or null, if this context is not valid anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getMatchStartIndex()">getMatchStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent context, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getParseErrors()">getParseErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parse errors for the entire parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support">MatcherPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support"><CODE>MatcherPath</CODE></A> to the currently running matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index into the underlying input buffer where the matcher of this context started its match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getSubContext(org.parboiled.matchers.Matcher)">getSubContext</A></B>(<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getSubNodes()">getSubNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parse tree subnodes already created in the current context scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#getValueStack()">getValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stack instance used during this parsing run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this context or any sub node recorded a parse error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#inPredicate()">inPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current rule is running somewhere underneath a Test/TestNot rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#isNodeSuppressed()">isNodeSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#markError()">markError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#runMatcher()">runMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#setCurrentIndex(int)">setCurrentIndex</A></B>(int&nbsp;currentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#setIntTag(int)">setIntTag</A></B>(int&nbsp;intTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#setMatcher(org.parboiled.matchers.Matcher)">setMatcher</A></B>(<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/MatcherContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatcherContext(org.parboiled.buffers.InputBuffer, org.parboiled.support.ValueStack, java.util.List, org.parboiled.MatchHandler, org.parboiled.matchers.Matcher, boolean)"><!-- --></A><H3>
MatcherContext</H3>
<PRE>
public <B>MatcherContext</B>(<A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer,
                      <A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;&nbsp;valueStack,
                      java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;&nbsp;parseErrors,
                      <A HREF="../../org/parboiled/MatchHandler.html" title="interface in org.parboiled">MatchHandler</A>&nbsp;matchHandler,
                      <A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher,
                      boolean&nbsp;fastStringMatching)</PRE>
<DL>
<DD>Initializes a new root MatcherContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputBuffer</CODE> - the InputBuffer for the parsing run<DD><CODE>valueStack</CODE> - the ValueStack instance to use for the parsing run<DD><CODE>parseErrors</CODE> - the parse error list to create ParseError objects in<DD><CODE>matchHandler</CODE> - the MatcherHandler to use for the parsing run<DD><CODE>matcher</CODE> - the root matcher<DD><CODE>fastStringMatching</CODE> - <p>Fast string matching "short-circuits" the default practice of treating string rules
                           as simple Sequence of character rules. When fast string matching is enabled strings are
                           matched at once, without relying on inner CharacterMatchers. Even though this can lead
                           to significant increases of parsing performance it does not play well with error
                           reporting and recovery, which relies on character level matches.
                           Therefore the <A HREF="../../org/parboiled/parserunners/ReportingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>ReportingParseRunner</CODE></A> and <A HREF="../../org/parboiled/parserunners/RecoveringParseRunner.html" title="class in org.parboiled.parserunners"><CODE>RecoveringParseRunner</CODE></A>
                           implementations only enable fast string matching during their basic first parsing run
                           and disable it once the input has proven to contain errors.</p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt; <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getParent()">Context</A></CODE></B></DD>
<DD>Returns the parent context, i.e. the context for the currently running parent matcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent context</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBuffer()"><!-- --></A><H3>
getInputBuffer</H3>
<PRE>
public <A HREF="../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A> <B>getInputBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getInputBuffer()">Context</A></CODE></B></DD>
<DD>Returns the InputBuffer the parser is currently running against
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getInputBuffer()">getInputBuffer</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the InputBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public int <B>getStartIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getStartIndex()">Context</A></CODE></B></DD>
<DD>Returns the index into the underlying input buffer where the matcher of this context started its match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getStartIndex()">getStartIndex</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start index</DL>
</DD>
</DL>
<HR>

<A NAME="getMatcher()"><!-- --></A><H3>
getMatcher</H3>
<PRE>
public <A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A> <B>getMatcher</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getMatcher()">Context</A></CODE></B></DD>
<DD>Returns the Matcher of this context or null, if this context is not valid anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getMatcher()">getMatcher</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matcher</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChar()"><!-- --></A><H3>
getCurrentChar</H3>
<PRE>
public char <B>getCurrentChar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getCurrentChar()">Context</A></CODE></B></DD>
<DD>Returns the character at the current index..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getCurrentChar()">getCurrentChar</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current character</DL>
</DD>
</DL>
<HR>

<A NAME="getParseErrors()"><!-- --></A><H3>
getParseErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt; <B>getParseErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getParseErrors()">Context</A></CODE></B></DD>
<DD>Returns the list of parse errors for the entire parsing run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getParseErrors()">getParseErrors</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parse errors</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
public int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getCurrentIndex()">Context</A></CODE></B></DD>
<DD>Returns the current index in the input buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getCurrentIndex()">getCurrentIndex</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current index</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support">MatcherPath</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getPath()">Context</A></CODE></B></DD>
<DD>Returns the <A HREF="../../org/parboiled/support/MatcherPath.html" title="class in org.parboiled.support"><CODE>MatcherPath</CODE></A> to the currently running matcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getLevel()">Context</A></CODE></B></DD>
<DD>Returns the current matcher level, with 0 being the root level, 1 being one level below the root and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current matcher level</DL>
</DD>
</DL>
<HR>

<A NAME="fastStringMatching()"><!-- --></A><H3>
fastStringMatching</H3>
<PRE>
public boolean <B>fastStringMatching</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#fastStringMatching()">Context</A></CODE></B></DD>
<DD><p>Returns true if fast string matching is enabled for this parsing run.</p>
 <p>Fast string matching "short-circuits" the default practice of treating string rules as simple Sequence of
 character rules. When fast string matching is enabled strings are matched at once, without relying on inner
 CharacterMatchers. Even though this can lead to significant increases of parsing performance it does not play
 well with error reporting and recovery, which relies on character level matches.
 Therefore the <A HREF="../../org/parboiled/parserunners/ReportingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>ReportingParseRunner</CODE></A> and <A HREF="../../org/parboiled/parserunners/RecoveringParseRunner.html" title="class in org.parboiled.parserunners"><CODE>RecoveringParseRunner</CODE></A> implementations only enable fast
 string matching during their basic first parsing run and disable it once the input has proven to contain errors.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#fastStringMatching()">fastStringMatching</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if fast string matching is enabled during the current parsing run</DL>
</DD>
</DL>
<HR>

<A NAME="getSubNodes()"><!-- --></A><H3>
getSubNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;&gt; <B>getSubNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getSubNodes()">Context</A></CODE></B></DD>
<DD>Returns the parse tree subnodes already created in the current context scope.
 Note that the returned list is immutable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getSubNodes()">getSubNodes</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parse tree subnodes already created in the current context scope</DL>
</DD>
</DL>
<HR>

<A NAME="inPredicate()"><!-- --></A><H3>
inPredicate</H3>
<PRE>
public boolean <B>inPredicate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#inPredicate()">Context</A></CODE></B></DD>
<DD>Returns true if the current rule is running somewhere underneath a Test/TestNot rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#inPredicate()">inPredicate</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current context has a parent which corresponds to a Test/TestNot rule</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeSuppressed()"><!-- --></A><H3>
isNodeSuppressed</H3>
<PRE>
public boolean <B>isNodeSuppressed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#isNodeSuppressed()">Context</A></CODE></B></DD>
<DD>Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#isNodeSuppressed()">isNodeSuppressed</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#hasError()">Context</A></CODE></B></DD>
<DD>Returns true if this context or any sub node recorded a parse error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#hasError()">hasError</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this context or any sub node recorded a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public java.lang.String <B>getMatch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getMatch()">Context</A></CODE></B></DD>
<DD><p>Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getMatch()">getMatch</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subcontext</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMatchChar()"><!-- --></A><H3>
getFirstMatchChar</H3>
<PRE>
public char <B>getFirstMatchChar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getFirstMatchChar()">Context</A></CODE></B></DD>
<DD><p>Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated. This call can only be used in actions that are part of a Sequence
 rule and are not at first position in this Sequence.</p>
 <p>If the immediately preceding rule did not match anything this method throws a GrammarException. If you need
 to able to handle that case use the getMatch() method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getFirstMatchChar()">getFirstMatchChar</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subcontext</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchStartIndex()"><!-- --></A><H3>
getMatchStartIndex</H3>
<PRE>
public int <B>getMatchStartIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getMatchStartIndex()">Context</A></CODE></B></DD>
<DD><p>Returns the start index of the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getMatchStartIndex()">getMatchStartIndex</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start index of the context immediately preceding current action</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchEndIndex()"><!-- --></A><H3>
getMatchEndIndex</H3>
<PRE>
public int <B>getMatchEndIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getMatchEndIndex()">Context</A></CODE></B></DD>
<DD><p>Returns the end index of the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getMatchEndIndex()">getMatchEndIndex</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end index of the context immediately preceding current action, i.e. the index of the character
         immediately following the last matched character</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStack()"><!-- --></A><H3>
getValueStack</H3>
<PRE>
public <A HREF="../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt; <B>getValueStack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/parboiled/Context.html#getValueStack()">Context</A></CODE></B></DD>
<DD>Returns the value stack instance used during this parsing run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/Context.html#getValueStack()">getValueStack</A></CODE> in interface <CODE><A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value stack</DL>
</DD>
</DL>
<HR>

<A NAME="setMatcher(org.parboiled.matchers.Matcher)"><!-- --></A><H3>
setMatcher</H3>
<PRE>
public void <B>setMatcher</B>(<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIndex(int)"><!-- --></A><H3>
setCurrentIndex</H3>
<PRE>
public void <B>setCurrentIndex</B>(int&nbsp;currentIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceIndex(int)"><!-- --></A><H3>
advanceIndex</H3>
<PRE>
public void <B>advanceIndex</B>(int&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt; <B>getNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntTag()"><!-- --></A><H3>
getIntTag</H3>
<PRE>
public int <B>getIntTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntTag(int)"><!-- --></A><H3>
setIntTag</H3>
<PRE>
public void <B>setIntTag</B>(int&nbsp;intTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markError()"><!-- --></A><H3>
markError</H3>
<PRE>
public void <B>markError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearNodeSuppression()"><!-- --></A><H3>
clearNodeSuppression</H3>
<PRE>
public void <B>clearNodeSuppression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
public void <B>createNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicSubContext()"><!-- --></A><H3>
getBasicSubContext</H3>
<PRE>
public final <A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt; <B>getBasicSubContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubContext(org.parboiled.matchers.Matcher)"><!-- --></A><H3>
getSubContext</H3>
<PRE>
public final <A HREF="../../org/parboiled/MatcherContext.html" title="class in org.parboiled">MatcherContext</A>&lt;<A HREF="../../org/parboiled/MatcherContext.html" title="type parameter in MatcherContext">V</A>&gt; <B>getSubContext</B>(<A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMatcher()"><!-- --></A><H3>
runMatcher</H3>
<PRE>
public boolean <B>runMatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/ContextAware.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/MatchHandler.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/MatcherContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatcherContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
