<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
ParserStatistics (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserStatistics (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/ParserStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled</FONT>
<BR>
Class ParserStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.ParserStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParserStatistics</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#generateFor(org.parboiled.Rule)">generateFor</A></B>(<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getActionClasses()">getActionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/Action.html" title="interface in org.parboiled">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getAnyMatchers()">getAnyMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getAnyOfMatchers()">getAnyOfMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getCharIgnoreCaseMatchers()">getCharIgnoreCaseMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getCharMatchers()">getCharMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getCharRangeMatchers()">getCharRangeMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getCustomMatchers()">getCustomMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getEmptyMatchers()">getEmptyMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getFirstOfMatchers()">getFirstOfMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/FirstOfStringsMatcher.html" title="class in org.parboiled.matchers">FirstOfStringsMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getFirstOfStringMatchers()">getFirstOfStringMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/MemoMismatchesMatcher.html" title="class in org.parboiled.matchers">MemoMismatchesMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getMemoMismatchesMatchers()">getMemoMismatchesMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getNothingMatchers()">getNothingMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getOneOrMoreMatchers()">getOneOrMoreMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getOptionalMatchers()">getOptionalMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/ProxyMatcher.html" title="class in org.parboiled.matchers">ProxyMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getProxyMatchers()">getProxyMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getRootRule()">getRootRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getSequenceMatchers()">getSequenceMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/StringMatcher.html" title="class in org.parboiled.matchers">StringMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getStringMatchers()">getStringMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getTestMatchers()">getTestMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getTestNotMatchers()">getTestNotMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getTotalRules()">getTotalRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/VarFramingMatcher.html" title="class in org.parboiled.matchers">VarFramingMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getVarFramingMatchers()">getVarFramingMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#getZeroOrMoreMatchers()">getZeroOrMoreMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#printActionClassInstances()">printActionClassInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.ActionMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.AnyMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.AnyOfMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.CharIgnoreCaseMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.CharMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.CharRangeMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.CustomMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.EmptyMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.FirstOfMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.NothingMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.OneOrMoreMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.OptionalMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.SequenceMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.TestMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.TestNotMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/ParserStatistics.html#visit(org.parboiled.matchers.ZeroOrMoreMatcher)">visit</A></B>(<A HREF="../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateFor(org.parboiled.Rule)"><!-- --></A><H3>
generateFor</H3>
<PRE>
public static <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>generateFor</B>(<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootRule()"><!-- --></A><H3>
getRootRule</H3>
<PRE>
public <A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>getRootRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRules()"><!-- --></A><H3>
getTotalRules</H3>
<PRE>
public int <B>getTotalRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyMatchers()"><!-- --></A><H3>
getAnyMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&gt; <B>getAnyMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharIgnoreCaseMatchers()"><!-- --></A><H3>
getCharIgnoreCaseMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&gt; <B>getCharIgnoreCaseMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharMatchers()"><!-- --></A><H3>
getCharMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&gt; <B>getCharMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomMatchers()"><!-- --></A><H3>
getCustomMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&gt; <B>getCustomMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharRangeMatchers()"><!-- --></A><H3>
getCharRangeMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&gt; <B>getCharRangeMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyOfMatchers()"><!-- --></A><H3>
getAnyOfMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&gt; <B>getAnyOfMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyMatchers()"><!-- --></A><H3>
getEmptyMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&gt; <B>getEmptyMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOfMatchers()"><!-- --></A><H3>
getFirstOfMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&gt; <B>getFirstOfMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOfStringMatchers()"><!-- --></A><H3>
getFirstOfStringMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/FirstOfStringsMatcher.html" title="class in org.parboiled.matchers">FirstOfStringsMatcher</A>&gt; <B>getFirstOfStringMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoMismatchesMatchers()"><!-- --></A><H3>
getMemoMismatchesMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/MemoMismatchesMatcher.html" title="class in org.parboiled.matchers">MemoMismatchesMatcher</A>&gt; <B>getMemoMismatchesMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNothingMatchers()"><!-- --></A><H3>
getNothingMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&gt; <B>getNothingMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneOrMoreMatchers()"><!-- --></A><H3>
getOneOrMoreMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&gt; <B>getOneOrMoreMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalMatchers()"><!-- --></A><H3>
getOptionalMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&gt; <B>getOptionalMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceMatchers()"><!-- --></A><H3>
getSequenceMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&gt; <B>getSequenceMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringMatchers()"><!-- --></A><H3>
getStringMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/StringMatcher.html" title="class in org.parboiled.matchers">StringMatcher</A>&gt; <B>getStringMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMatchers()"><!-- --></A><H3>
getTestMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&gt; <B>getTestMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestNotMatchers()"><!-- --></A><H3>
getTestNotMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&gt; <B>getTestNotMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroOrMoreMatchers()"><!-- --></A><H3>
getZeroOrMoreMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&gt; <B>getZeroOrMoreMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/Action.html" title="interface in org.parboiled">Action</A>&gt; <B>getActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionClasses()"><!-- --></A><H3>
getActionClasses</H3>
<PRE>
public java.util.Set&lt;java.lang.Class&lt;?&gt;&gt; <B>getActionClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyMatchers()"><!-- --></A><H3>
getProxyMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/ProxyMatcher.html" title="class in org.parboiled.matchers">ProxyMatcher</A>&gt; <B>getProxyMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarFramingMatchers()"><!-- --></A><H3>
getVarFramingMatchers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../org/parboiled/matchers/VarFramingMatcher.html" title="class in org.parboiled.matchers">VarFramingMatcher</A>&gt; <B>getVarFramingMatchers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.ActionMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.ActionMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.AnyMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.AnyMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharIgnoreCaseMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharIgnoreCaseMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CustomMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CustomMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.CharRangeMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.CharRangeMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.AnyOfMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.AnyOfMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.EmptyMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.EmptyMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.FirstOfMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.FirstOfMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.NothingMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.NothingMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.OneOrMoreMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.OneOrMoreMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.OptionalMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.OptionalMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.SequenceMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.SequenceMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.TestMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.TestMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.TestNotMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.TestNotMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.parboiled.matchers.ZeroOrMoreMatcher)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A> <B>visit</B>(<A HREF="../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html#visit(org.parboiled.matchers.ZeroOrMoreMatcher)">visit</A></CODE> in interface <CODE><A HREF="../../org/parboiled/matchervisitors/MatcherVisitor.html" title="interface in org.parboiled.matchervisitors">MatcherVisitor</A>&lt;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled">ParserStatistics</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printActionClassInstances()"><!-- --></A><H3>
printActionClassInstances</H3>
<PRE>
public java.lang.String <B>printActionClassInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/Node.html" title="interface in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/ParserStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
