<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
Rule (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/SkippableAction.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled</FONT>
<BR>
Interface Rule</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/parboiled/matchers/AbstractMatcher.html" title="class in org.parboiled.matchers">AbstractMatcher</A>, <A HREF="../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>, <A HREF="../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>, <A HREF="../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>, <A HREF="../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>, <A HREF="../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>, <A HREF="../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>, <A HREF="../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>, <A HREF="../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>, <A HREF="../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>, <A HREF="../../org/parboiled/matchers/FirstOfStringsMatcher.html" title="class in org.parboiled.matchers">FirstOfStringsMatcher</A>, <A HREF="../../org/parboiled/matchers/MemoMismatchesMatcher.html" title="class in org.parboiled.matchers">MemoMismatchesMatcher</A>, <A HREF="../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>, <A HREF="../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>, <A HREF="../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>, <A HREF="../../org/parboiled/matchers/ProxyMatcher.html" title="class in org.parboiled.matchers">ProxyMatcher</A>, <A HREF="../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>, <A HREF="../../org/parboiled/matchers/StringMatcher.html" title="class in org.parboiled.matchers">StringMatcher</A>, <A HREF="../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>, <A HREF="../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>, <A HREF="../../org/parboiled/matchers/VarFramingMatcher.html" title="class in org.parboiled.matchers">VarFramingMatcher</A>, <A HREF="../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Rule</B></DL>
</PRE>

<P>
Describes the return values of parser rule production methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Rule.html#label(java.lang.String)">label</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a label to this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Rule.html#memoMismatches()">memoMismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables memoization of rule mismatches for consecutive rule applications at the same input location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Rule.html#skipNode()">skipNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create a parse tree node for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Rule.html#suppressNode()">suppressNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create a parse tree node for this rule <b>and all subrules</b>,
 which can significantly increase parsing performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/Rule.html#suppressSubnodes()">suppressSubnodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs parboiled to not create parse tree nodes for the subrules of this rule,
 which can significantly increase parsing performance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="label(java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>label</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Attaches a label to this Rule.
 Corresponds to the @Label annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label
<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="suppressNode()"><!-- --></A><H3>
suppressNode</H3>
<PRE>
<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>suppressNode</B>()</PRE>
<DL>
<DD>Instructs parboiled to not create a parse tree node for this rule <b>and all subrules</b>,
 which can significantly increase parsing performance.
 Corresponds to the @SuppressNode annotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="suppressSubnodes()"><!-- --></A><H3>
suppressSubnodes</H3>
<PRE>
<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>suppressSubnodes</B>()</PRE>
<DL>
<DD>Instructs parboiled to not create parse tree nodes for the subrules of this rule,
 which can significantly increase parsing performance.
 Corresponds to the @SuppressSubnodes annotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="skipNode()"><!-- --></A><H3>
skipNode</H3>
<PRE>
<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>skipNode</B>()</PRE>
<DL>
<DD>Instructs parboiled to not create a parse tree node for this rule. The parse tree nodes of all subrules are
 directly attached to the parent of this rule (or more correctly: the first ancestor not having been marked
 skipNode().
 Note that, even though a rule marked as skipNode() does not create a parse tree node of its own and is
 therefore "invisible" in the parse tree, the rule still exists as a regular rule in the rule tree and is
 accompanied by a "regular" rule <A HREF="../../org/parboiled/Context.html" title="interface in org.parboiled"><CODE>Context</CODE></A> during rule matching.
 Corresponds to the @SkipNode annotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Rule</DL>
</DD>
</DL>
<HR>

<A NAME="memoMismatches()"><!-- --></A><H3>
memoMismatches</H3>
<PRE>
<A HREF="../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A> <B>memoMismatches</B>()</PRE>
<DL>
<DD>Enables memoization of rule mismatches for consecutive rule applications at the same input location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this rule</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/parboiled/ParserStatistics.html" title="class in org.parboiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/parboiled/SkippableAction.html" title="interface in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
