<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:21:15 CET 2011 -->
<TITLE>
ParboiledTest.TestResult (The Java DSL and supporting code)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParboiledTest.TestResult (The Java DSL and supporting code)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.html" title="class in org.parboiled.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/test/ParboiledTest.TestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParboiledTest.TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.test</FONT>
<BR>
Class ParboiledTest.TestResult&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.test.ParboiledTest.TestResult&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/parboiled/test/ParboiledTest.html" title="class in org.parboiled.test">ParboiledTest</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.html" title="type parameter in ParboiledTest">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParboiledTest.TestResult&lt;V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.parboiled.support.ParsingResult&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#ParboiledTest.TestResult(org.parboiled.support.ParsingResult)">ParboiledTest.TestResult</A></B>(org.parboiled.support.ParsingResult&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#hasErrors(java.lang.String)">hasErrors</A></B>(java.lang.String&nbsp;expectedErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#hasNoErrors()">hasNoErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#hasParseTree(org.parboiled.common.Predicate, org.parboiled.common.Predicate, java.lang.String)">hasParseTree</A></B>(org.parboiled.common.Predicate&lt;org.parboiled.Node&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&gt;&nbsp;nodeFilter,
             org.parboiled.common.Predicate&lt;org.parboiled.Node&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&gt;&nbsp;subTreeFilter,
             java.lang.String&nbsp;expectedTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#hasParseTree(java.lang.String)">hasParseTree</A></B>(java.lang.String&nbsp;expectedTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html#hasResultValue(V)">hasResultValue</A></B>(<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&nbsp;expectedResultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
public final org.parboiled.support.ParsingResult&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParboiledTest.TestResult(org.parboiled.support.ParsingResult)"><!-- --></A><H3>
ParboiledTest.TestResult</H3>
<PRE>
public <B>ParboiledTest.TestResult</B>(org.parboiled.support.ParsingResult&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&nbsp;result)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNoErrors()"><!-- --></A><H3>
hasNoErrors</H3>
<PRE>
public <A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>hasNoErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors(java.lang.String)"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public <A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>hasErrors</B>(java.lang.String&nbsp;expectedErrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParseTree(java.lang.String)"><!-- --></A><H3>
hasParseTree</H3>
<PRE>
public <A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>hasParseTree</B>(java.lang.String&nbsp;expectedTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParseTree(org.parboiled.common.Predicate, org.parboiled.common.Predicate, java.lang.String)"><!-- --></A><H3>
hasParseTree</H3>
<PRE>
public <A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>hasParseTree</B>(org.parboiled.common.Predicate&lt;org.parboiled.Node&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&gt;&nbsp;nodeFilter,
                                                org.parboiled.common.Predicate&lt;org.parboiled.Node&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt;&gt;&nbsp;subTreeFilter,
                                                java.lang.String&nbsp;expectedTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasResultValue(java.lang.Object)"><!-- --></A><A NAME="hasResultValue(V)"><!-- --></A><H3>
hasResultValue</H3>
<PRE>
public <A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="class in org.parboiled.test">ParboiledTest.TestResult</A>&lt;<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&gt; <B>hasResultValue</B>(<A HREF="../../../org/parboiled/test/ParboiledTest.TestResult.html" title="type parameter in ParboiledTest.TestResult">V</A>&nbsp;expectedResultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/test/ParboiledTest.html" title="class in org.parboiled.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/test/ParboiledTest.TestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParboiledTest.TestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
