<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:21:15 CET 2011 -->
<TITLE>
BaseActions (The Java DSL and supporting code)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseActions (The Java DSL and supporting code)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/parboiled/BaseParser.html" title="class in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/BaseActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled</FONT>
<BR>
Class BaseActions&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.BaseActions&lt;V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the type of the parser values</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.parboiled.ContextAware&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/parboiled/BaseParser.html" title="class in org.parboiled">BaseParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseActions&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements org.parboiled.ContextAware&lt;V&gt;</DL>
</PRE>

<P>
Convenience context aware base class defining a number of useful helper methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#BaseActions()">BaseActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#currentChar()">currentChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next input character about to be matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value at the top of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#drop(int)">drop</A></B>(int&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value the given number of elements below the top of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#dup()">dup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the top value of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.parboiled.Context&lt;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current context for use with action methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current rule or a sub rule has recorded a parse error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#inPredicate()">inPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current rule is running somewhere underneath a Test/TestNot rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#match()">match</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#matchedChar()">matchedChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#matchEnd()">matchEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end location of the matched rule immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#matchOrDefault(java.lang.String)">matchOrDefault</A></B>(java.lang.String&nbsp;defaultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#matchStart()">matchStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of the matched rule immediately preceding the action expression that is currently
 being evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#nodeSuppressed()">nodeSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the top of the value stack without removing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#peek(int)">peek</A></B>(int&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value the given number of elements below the top of the value stack without removing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#poke(int, V)">poke</A></B>(int&nbsp;down,
     <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element the given number of elements below the current top of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#poke(V)">poke</A></B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current top value of the value stack with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value at the top of the value stack and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#pop(int)">pop</A></B>(int&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value the given number of elements below the top of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#push(int, V)">push</A></B>(int&nbsp;down,
     <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given value a given number of elements below the current top of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#push(V)">push</A></B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the given value onto the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#pushAll(V, V...)">pushAll</A></B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;firstValue,
        <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>...&nbsp;moreValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes all given elements onto the value stack (in the order as given).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#setContext(org.parboiled.Context)">setContext</A></B>(org.parboiled.Context&lt;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContextAware interface implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the top two elements of the value stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#swap3()">swap3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 3 value stack elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#swap4()">swap4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 4 value stack elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#swap5()">swap5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 5 value stack elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/parboiled/BaseActions.html#swap6()">swap6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 6 value stack elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseActions()"><!-- --></A><H3>
BaseActions</H3>
<PRE>
public <B>BaseActions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public org.parboiled.Context&lt;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&gt; <B>getContext</B>()</PRE>
<DL>
<DD>The current context for use with action methods. Updated immediately before action calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current context</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.parboiled.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(org.parboiled.Context&lt;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&gt;&nbsp;context)</PRE>
<DL>
<DD>ContextAware interface implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setContext</CODE> in interface <CODE>org.parboiled.ContextAware&lt;<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context</DL>
</DD>
</DL>
<HR>

<A NAME="match()"><!-- --></A><H3>
match</H3>
<PRE>
public java.lang.String <B>match</B>()</PRE>
<DL>
<DD><p>Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subrule</DL>
</DD>
</DL>
<HR>

<A NAME="matchOrDefault(java.lang.String)"><!-- --></A><H3>
matchOrDefault</H3>
<PRE>
public java.lang.String <B>matchOrDefault</B>(java.lang.String&nbsp;defaultString)</PRE>
<DL>
<DD><p>Returns the input text matched by the context immediately preceding the action expression that is currently
 being evaluated. If the matched input text is empty the given default string is returned.
 This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultString</CODE> - the default string to return if the matched input text is empty
<DT><B>Returns:</B><DD>the input text matched by the immediately preceding subrule or the default string</DL>
</DD>
</DL>
<HR>

<A NAME="matchedChar()"><!-- --></A><H3>
matchedChar</H3>
<PRE>
public char <B>matchedChar</B>()</PRE>
<DL>
<DD><p>Returns the first character of the input text matched by the context immediately preceding the action
 expression that is currently being evaluated. This call can only be used in actions that are part of a Sequence
 rule and are not at first position in this Sequence.</p>
 <p>If the immediately preceding rule did not match anything this method throws a GrammarException. If you need
 to able to handle that case use the getMatch() method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first input char of the input text matched by the immediately preceding subrule or null,
         if the previous rule matched nothing</DL>
</DD>
</DL>
<HR>

<A NAME="matchStart()"><!-- --></A><H3>
matchStart</H3>
<PRE>
public int <B>matchStart</B>()</PRE>
<DL>
<DD><p>Returns the start index of the matched rule immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start index of the context immediately preceding current action</DL>
</DD>
</DL>
<HR>

<A NAME="matchEnd()"><!-- --></A><H3>
matchEnd</H3>
<PRE>
public int <B>matchEnd</B>()</PRE>
<DL>
<DD><p>Returns the end location of the matched rule immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end index of the context immediately preceding current action, i.e. the index of the character
         immediately following the last matched character</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><A NAME="push(V)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</PRE>
<DL>
<DD>Pushes the given value onto the value stack. Equivalent to push(0, value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to push
<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="push(int,java.lang.Object)"><!-- --></A><A NAME="push(int, V)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(int&nbsp;down,
                    <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts the given value a given number of elements below the current top of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before inserting the value (0 being equivalent to push(value))<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack does not contain enough elements to perform this operation</DL>
</DD>
</DL>
<HR>

<A NAME="pushAll(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="pushAll(V, V...)"><!-- --></A><H3>
pushAll</H3>
<PRE>
public boolean <B>pushAll</B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;firstValue,
                       <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>...&nbsp;moreValues)</PRE>
<DL>
<DD>Pushes all given elements onto the value stack (in the order as given).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstValue</CODE> - the first value<DD><CODE>moreValues</CODE> - the other values
<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A> <B>pop</B>()</PRE>
<DL>
<DD>Removes the value at the top of the value stack and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current top value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="pop(int)"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A> <B>pop</B>(int&nbsp;down)</PRE>
<DL>
<DD>Removes the value the given number of elements below the top of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before removing the value (0 being equivalent to pop())
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack does not contain enough elements to perform this operation</DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public boolean <B>drop</B>()</PRE>
<DL>
<DD>Removes the value at the top of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="drop(int)"><!-- --></A><H3>
drop</H3>
<PRE>
public boolean <B>drop</B>(int&nbsp;down)</PRE>
<DL>
<DD>Removes the value the given number of elements below the top of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before removing the value (0 being equivalent to drop())
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack does not contain enough elements to perform this operation</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A> <B>peek</B>()</PRE>
<DL>
<DD>Returns the value at the top of the value stack without removing it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current top value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="peek(int)"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A> <B>peek</B>(int&nbsp;down)</PRE>
<DL>
<DD>Returns the value the given number of elements below the top of the value stack without removing it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip (0 being equivalent to peek())
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack does not contain enough elements to perform this operation</DL>
</DD>
</DL>
<HR>

<A NAME="poke(java.lang.Object)"><!-- --></A><A NAME="poke(V)"><!-- --></A><H3>
poke</H3>
<PRE>
public boolean <B>poke</B>(<A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the current top value of the value stack with the given value. Equivalent to poke(0, value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="poke(int,java.lang.Object)"><!-- --></A><A NAME="poke(int, V)"><!-- --></A><H3>
poke</H3>
<PRE>
public boolean <B>poke</B>(int&nbsp;down,
                    <A HREF="../../org/parboiled/BaseActions.html" title="type parameter in BaseActions">V</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the element the given number of elements below the current top of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before replacing the value (0 being equivalent to poke(value))<DD><CODE>value</CODE> - the value to replace with
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack does not contain enough elements to perform this operation</DL>
</DD>
</DL>
<HR>

<A NAME="dup()"><!-- --></A><H3>
dup</H3>
<PRE>
public boolean <B>dup</B>()</PRE>
<DL>
<DD>Duplicates the top value of the value stack. Equivalent to push(peek()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="swap()"><!-- --></A><H3>
swap</H3>
<PRE>
public boolean <B>swap</B>()</PRE>
<DL>
<DD>Swaps the top two elements of the value stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>org.parboiled.errors.GrammarException</CODE> - if the stack does not contain at least two elements</DL>
</DD>
</DL>
<HR>

<A NAME="swap3()"><!-- --></A><H3>
swap3</H3>
<PRE>
public boolean <B>swap3</B>()</PRE>
<DL>
<DD>Reverses the order of the top 3 value stack elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>org.parboiled.errors.GrammarException</CODE> - if the stack does not contain at least 3 elements</DL>
</DD>
</DL>
<HR>

<A NAME="swap4()"><!-- --></A><H3>
swap4</H3>
<PRE>
public boolean <B>swap4</B>()</PRE>
<DL>
<DD>Reverses the order of the top 4 value stack elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>org.parboiled.errors.GrammarException</CODE> - if the stack does not contain at least 4 elements</DL>
</DD>
</DL>
<HR>

<A NAME="swap5()"><!-- --></A><H3>
swap5</H3>
<PRE>
public boolean <B>swap5</B>()</PRE>
<DL>
<DD>Reverses the order of the top 5 value stack elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>org.parboiled.errors.GrammarException</CODE> - if the stack does not contain at least 5 elements</DL>
</DD>
</DL>
<HR>

<A NAME="swap6()"><!-- --></A><H3>
swap6</H3>
<PRE>
public boolean <B>swap6</B>()</PRE>
<DL>
<DD>Reverses the order of the top 6 value stack elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>org.parboiled.errors.GrammarException</CODE> - if the stack does not contain at least 6 elements</DL>
</DD>
</DL>
<HR>

<A NAME="currentChar()"><!-- --></A><H3>
currentChar</H3>
<PRE>
public java.lang.Character <B>currentChar</B>()</PRE>
<DL>
<DD>Returns the next input character about to be matched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next input character about to be matched</DL>
</DD>
</DL>
<HR>

<A NAME="inPredicate()"><!-- --></A><H3>
inPredicate</H3>
<PRE>
public boolean <B>inPredicate</B>()</PRE>
<DL>
<DD>Returns true if the current rule is running somewhere underneath a Test/TestNot rule.
 Useful for example for making sure actions are not run inside of a predicate evaluation:
 <code>
 return Sequence(
 ...,
 inPredicate() || actions.doSomething()
 );
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if in a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="nodeSuppressed()"><!-- --></A><H3>
nodeSuppressed</H3>
<PRE>
public boolean <B>nodeSuppressed</B>()</PRE>
<DL>
<DD>Returns true if the current context is for or below a rule marked @SuppressNode or below one
 marked @SuppressSubnodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD>Determines whether the current rule or a sub rule has recorded a parse error.
 Useful for example for making sure actions are not run on erroneous input:
 <code>
 return Sequence(
 ...,
 !hasError() && actions.doSomething()
 );
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if either the current rule or a sub rule has recorded a parse error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/parboiled/BaseParser.html" title="class in org.parboiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/parboiled/BaseActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
