<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:40 CET 2011 -->
<TITLE>
Characters (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Characters (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/Chars.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/Characters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Characters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.support</FONT>
<BR>
Class Characters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.support.Characters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Characters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An immutable, set-like aggregation of (relatively few) characters that allows for an inverted semantic
 ("all chars except these few").
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Characters set including all character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty Characters set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#add(char)">add</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given character to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#add(org.parboiled.support.Characters)">add</A></B>(<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Characters object containing all the characters of this instance plus all characters of the
 given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#allBut(char...)">allBut</A></B>(char...&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing all characters minus the given ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#allBut(char)">allBut</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing all characters minus the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#allBut(java.lang.String)">allBut</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing all characters minus the given ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#contains(char)">contains</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this instance contains the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#getChars()">getChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the characters in this set, if it is additive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#isSubtractive()">isSubtractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#of(char...)">of</A></B>(char...&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing only the given chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#of(char)">of</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing only the given char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#of(java.lang.String)">of</A></B>(java.lang.String&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Characters instance containing only the given chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#remove(char)">remove</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given character from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#remove(org.parboiled.support.Characters)">remove</A></B>(<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Characters object containing all the characters of this instance minus all characters of the
 given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Characters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>NONE</B></PRE>
<DL>
<DD>The empty Characters set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>ALL</B></PRE>
<DL>
<DD>The Characters set including all character.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubtractive()"><!-- --></A><H3>
isSubtractive</H3>
<PRE>
public boolean <B>isSubtractive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the set is subtractive</DL>
</DD>
</DL>
<HR>

<A NAME="getChars()"><!-- --></A><H3>
getChars</H3>
<PRE>
public char[] <B>getChars</B>()</PRE>
<DL>
<DD>Returns the characters in this set, if it is additive.
 If the set is subtractive the method returns the characters <b>not</b> in the set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the characters</DL>
</DD>
</DL>
<HR>

<A NAME="add(char)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>add</B>(char&nbsp;c)</PRE>
<DL>
<DD>Adds the given character to the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to add
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="remove(char)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>remove</B>(char&nbsp;c)</PRE>
<DL>
<DD>Removes the given character from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to remove
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="contains(char)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determines whether this instance contains the given character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to check for
<DT><B>Returns:</B><DD>true if this instance contains c</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.parboiled.support.Characters)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>add</B>(<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new Characters object containing all the characters of this instance plus all characters of the
 given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other Characters to add
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.parboiled.support.Characters)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>remove</B>(<A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new Characters object containing all the characters of this instance minus all characters of the
 given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other Characters to remove
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="of(char)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>of</B>(char&nbsp;c)</PRE>
<DL>
<DD>Creates a new Characters instance containing only the given char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="of(char...)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>of</B>(char...&nbsp;chars)</PRE>
<DL>
<DD>Creates a new Characters instance containing only the given chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.lang.String)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>of</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>Creates a new Characters instance containing only the given chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="allBut(char)"><!-- --></A><H3>
allBut</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>allBut</B>(char&nbsp;c)</PRE>
<DL>
<DD>Creates a new Characters instance containing all characters minus the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char to NOT include
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="allBut(char...)"><!-- --></A><H3>
allBut</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>allBut</B>(char...&nbsp;chars)</PRE>
<DL>
<DD>Creates a new Characters instance containing all characters minus the given ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to NOT include
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<HR>

<A NAME="allBut(java.lang.String)"><!-- --></A><H3>
allBut</H3>
<PRE>
public static <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support">Characters</A> <B>allBut</B>(java.lang.String&nbsp;chars)</PRE>
<DL>
<DD>Creates a new Characters instance containing all characters minus the given ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the chars to NOT include
<DT><B>Returns:</B><DD>a new Characters object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/Chars.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/Characters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Characters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
