<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:40 CET 2011 -->
<TITLE>
DebuggingValueStack (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebuggingValueStack (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/Checks.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/DebuggingValueStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggingValueStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.parboiled.support.DefaultValueStack">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.parboiled.support.DefaultValueStack">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.support</FONT>
<BR>
Class DebuggingValueStack&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">org.parboiled.support.DefaultValueStack</A>&lt;V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.support.DebuggingValueStack&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;V&gt;, <A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebuggingValueStack&lt;V&gt;</B><DT>extends <A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.parboiled.support.DefaultValueStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.parboiled.support.<A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.Element.html" title="class in org.parboiled.support">DefaultValueStack.Element</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.parboiled.support.DefaultValueStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.parboiled.support.<A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#head">head</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#tempValue">tempValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#DebuggingValueStack()">DebuggingValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#DebuggingValueStack(java.lang.Iterable)">DebuggingValueStack</A></B>(java.lang.Iterable&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#poke(int, V)">poke</A></B>(int&nbsp;down,
     <A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element the given number of elements below the current top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#pop(int)">pop</A></B>(int&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value the given number of elements below the top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#push(int, V)">push</A></B>(int&nbsp;down,
     <A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given value a given number of elements below the current top of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#push(V)">push</A></B>(<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the given value onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#restoreSnapshot(java.lang.Object)">restoreSnapshot</A></B>(java.lang.Object&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the stack state as previously returned by <A HREF="../../../org/parboiled/support/ValueStack.html#takeSnapshot()"><CODE>ValueStack.takeSnapshot()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the top two stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#swap3()">swap3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 3 stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#swap4()">swap4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 4 stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#swap5()">swap5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 5 stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/DebuggingValueStack.html#swap6()">swap6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the order of the top 5 stack values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.support.DefaultValueStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.support.<A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#dup()">dup</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#iterator()">iterator</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#peek()">peek</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#peek(int)">peek</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#poke(V)">poke</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#pop()">pop</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#pushAll(java.lang.Iterable)">pushAll</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#pushAll(V, V...)">pushAll</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#size()">size</A>, <A HREF="../../../org/parboiled/support/DefaultValueStack.html#takeSnapshot()">takeSnapshot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebuggingValueStack()"><!-- --></A><H3>
DebuggingValueStack</H3>
<PRE>
public <B>DebuggingValueStack</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DebuggingValueStack(java.lang.Iterable)"><!-- --></A><H3>
DebuggingValueStack</H3>
<PRE>
public <B>DebuggingValueStack</B>(java.lang.Iterable&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;&nbsp;values)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#clear()">ValueStack</A></CODE></B></DD>
<DD>Clears all values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSnapshot(java.lang.Object)"><!-- --></A><H3>
restoreSnapshot</H3>
<PRE>
public void <B>restoreSnapshot</B>(java.lang.Object&nbsp;snapshot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#restoreSnapshot(java.lang.Object)">ValueStack</A></CODE></B></DD>
<DD>Restores the stack state as previously returned by <A HREF="../../../org/parboiled/support/ValueStack.html#takeSnapshot()"><CODE>ValueStack.takeSnapshot()</CODE></A>.
 This cost of running this operation is negligible and independent from the size of the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#restoreSnapshot(java.lang.Object)">restoreSnapshot</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#restoreSnapshot(java.lang.Object)">restoreSnapshot</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - a snapshot object previously returned by <A HREF="../../../org/parboiled/support/ValueStack.html#takeSnapshot()"><CODE>ValueStack.takeSnapshot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><A NAME="push(V)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#push(V)">ValueStack</A></CODE></B></DD>
<DD>Pushes the given value onto the stack. Equivalent to push(0, value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#push(V)">push</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#push(V)">push</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="push(int,java.lang.Object)"><!-- --></A><A NAME="push(int, V)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(int&nbsp;down,
                 <A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#push(int, V)">ValueStack</A></CODE></B></DD>
<DD>Inserts the given value a given number of elements below the current top of the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#push(int, V)">push</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#push(int, V)">push</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before inserting the value (0 being equivalent to push(value))<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="pop(int)"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A> <B>pop</B>(int&nbsp;down)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#pop(int)">ValueStack</A></CODE></B></DD>
<DD>Removes the value the given number of elements below the top of the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#pop(int)">pop</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#pop(int)">pop</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before removing the value (0 being equivalent to pop())
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="poke(int,java.lang.Object)"><!-- --></A><A NAME="poke(int, V)"><!-- --></A><H3>
poke</H3>
<PRE>
public void <B>poke</B>(int&nbsp;down,
                 <A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#poke(int, V)">ValueStack</A></CODE></B></DD>
<DD>Replaces the element the given number of elements below the current top of the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#poke(int, V)">poke</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#poke(int, V)">poke</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>down</CODE> - the number of elements to skip before replacing the value (0 being equivalent to poke(value))<DD><CODE>value</CODE> - the value to replace with</DL>
</DD>
</DL>
<HR>

<A NAME="swap()"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap()">ValueStack</A></CODE></B></DD>
<DD>Swaps the top two stack values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap()">swap</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#swap()">swap</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap3()"><!-- --></A><H3>
swap3</H3>
<PRE>
public void <B>swap3</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap3()">ValueStack</A></CODE></B></DD>
<DD>Reverses the order of the top 3 stack values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap3()">swap3</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#swap3()">swap3</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap4()"><!-- --></A><H3>
swap4</H3>
<PRE>
public void <B>swap4</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap4()">ValueStack</A></CODE></B></DD>
<DD>Reverses the order of the top 4 stack values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap4()">swap4</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#swap4()">swap4</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap5()"><!-- --></A><H3>
swap5</H3>
<PRE>
public void <B>swap5</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap5()">ValueStack</A></CODE></B></DD>
<DD>Reverses the order of the top 5 stack values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap5()">swap5</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#swap5()">swap5</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap6()"><!-- --></A><H3>
swap6</H3>
<PRE>
public void <B>swap6</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap6()">ValueStack</A></CODE></B></DD>
<DD>Reverses the order of the top 5 stack values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/support/ValueStack.html#swap6()">swap6</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/support/ValueStack.html" title="interface in org.parboiled.support">ValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html#swap6()">swap6</A></CODE> in class <CODE><A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support">DefaultValueStack</A>&lt;<A HREF="../../../org/parboiled/support/DebuggingValueStack.html" title="type parameter in DebuggingValueStack">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/Checks.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/DefaultValueStack.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/DebuggingValueStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggingValueStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.parboiled.support.DefaultValueStack">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.parboiled.support.DefaultValueStack">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
