<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:41 CET 2011 -->
<TITLE>
Filters (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/DefaultValueStack.Element.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/LabelPrefixPredicate.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/Filters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.support</FONT>
<BR>
Class Filters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.support.Filters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Filters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#SKIP_EMPTY_OPTS">SKIP_EMPTY_OPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate for Node tree printing, suppresses printing of parse tree nodes for Optional rules that
 do not have sub nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#SKIP_EMPTY_OPTS_AND_ZOMS">SKIP_EMPTY_OPTS_AND_ZOMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate for Node tree printing, suppresses printing of parse tree nodes for Optional and ZeroOrMore rules
 that do not have sub nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#SKIP_EMPTY_ZOMS">SKIP_EMPTY_ZOMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate for Node tree printing, suppresses printing of parse tree nodes for ZeroOrMore rules that
 do not have sub nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#Filters()">Filters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#fromLine(int)">fromLine</A></B>(int&nbsp;firstLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#lines(int, int)">lines</A></B>(int&nbsp;firstLine,
      int&nbsp;lastLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#onlyMatches()">onlyMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#onlyMismatches()">onlyMismatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#onlyRules(org.parboiled.Rule...)">onlyRules</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#preventLoops()">preventLoops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate for rule tree printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#rules(org.parboiled.Rule...)">rules</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#rulesBelow(org.parboiled.Rule...)">rulesBelow</A></B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/Filters.html#untilLine(int)">untilLine</A></B>(int&nbsp;lastLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SKIP_EMPTY_OPTS"><!-- --></A><H3>
SKIP_EMPTY_OPTS</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt; <B>SKIP_EMPTY_OPTS</B></PRE>
<DL>
<DD>A predicate for Node tree printing, suppresses printing of parse tree nodes for Optional rules that
 do not have sub nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKIP_EMPTY_ZOMS"><!-- --></A><H3>
SKIP_EMPTY_ZOMS</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt; <B>SKIP_EMPTY_ZOMS</B></PRE>
<DL>
<DD>A predicate for Node tree printing, suppresses printing of parse tree nodes for ZeroOrMore rules that
 do not have sub nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKIP_EMPTY_OPTS_AND_ZOMS"><!-- --></A><H3>
SKIP_EMPTY_OPTS_AND_ZOMS</H3>
<PRE>
public static final <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;java.lang.Object&gt;&gt; <B>SKIP_EMPTY_OPTS_AND_ZOMS</B></PRE>
<DL>
<DD>A predicate for Node tree printing, suppresses printing of parse tree nodes for Optional and ZeroOrMore rules
 that do not have sub nodes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filters()"><!-- --></A><H3>
Filters</H3>
<PRE>
public <B>Filters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preventLoops()"><!-- --></A><H3>
preventLoops</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>&gt; <B>preventLoops</B>()</PRE>
<DL>
<DD>A predicate for rule tree printing. Prevents SOEs by detecting and suppressing loops in the rule tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="lines(int, int)"><!-- --></A><H3>
lines</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>lines</B>(int&nbsp;firstLine,
                                                                    int&nbsp;lastLine)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all input in the given range of input lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstLine</CODE> - the number of the first input line to generate tracing message for<DD><CODE>lastLine</CODE> - the number of the last input line to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="fromLine(int)"><!-- --></A><H3>
fromLine</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>fromLine</B>(int&nbsp;firstLine)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all input in the given range of input lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstLine</CODE> - the number of the first input line to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="untilLine(int)"><!-- --></A><H3>
untilLine</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>untilLine</B>(int&nbsp;lastLine)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all input in the given range of input lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastLine</CODE> - the number of the last input line to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="rules(org.parboiled.Rule...)"><!-- --></A><H3>
rules</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>rules</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all given rules and their sub rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the rules to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="onlyRules(org.parboiled.Rule...)"><!-- --></A><H3>
onlyRules</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>onlyRules</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all given rules (without their sub rules).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the rules to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="rulesBelow(org.parboiled.Rule...)"><!-- --></A><H3>
rulesBelow</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>rulesBelow</B>(<A HREF="../../../org/parboiled/Rule.html" title="interface in org.parboiled">Rule</A>...&nbsp;rules)</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all sub rules of the given rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the rules whose sub rules to generate tracing message for
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="onlyMatches()"><!-- --></A><H3>
onlyMatches</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>onlyMatches</B>()</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all matched rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="onlyMismatches()"><!-- --></A><H3>
onlyMismatches</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common">Tuple2</A>&lt;<A HREF="../../../org/parboiled/Context.html" title="interface in org.parboiled">Context</A>&lt;?&gt;,java.lang.Boolean&gt;&gt; <B>onlyMismatches</B>()</PRE>
<DL>
<DD>A predicate usable as a filter (element) of a <A HREF="../../../org/parboiled/parserunners/TracingParseRunner.html" title="class in org.parboiled.parserunners"><CODE>TracingParseRunner</CODE></A>.
 Enables printing of rule tracing log messages for all mismatched rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/DefaultValueStack.Element.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/LabelPrefixPredicate.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/Filters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
