<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:41 CET 2011 -->
<TITLE>
ParseTreeUtils (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseTreeUtils (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/NodeFormatter.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/ParseTreeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseTreeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.support</FONT>
<BR>
Class ParseTreeUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.support.ParseTreeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ParseTreeUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utility methods for operating on parse trees.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#collectNodes(java.util.List, org.parboiled.common.Predicate, C)">collectNodes</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
             <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate,
             C&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes underneath the given parents for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#collectNodes(org.parboiled.Node, org.parboiled.common.Predicate, C)">collectNodes</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
             <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate,
             C&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes underneath the given parent for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#collectNodesByPath(java.util.List, java.lang.String, C)">collectNodesByPath</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                   java.lang.String&nbsp;path,
                   C&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes underneath the given parents that match the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#collectNodesByPath(org.parboiled.Node, java.lang.String, C)">collectNodesByPath</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                   java.lang.String&nbsp;path,
                   C&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes underneath the given parent that match the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findLastNode(java.util.List, org.parboiled.common.Predicate)">findLastNode</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
             <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last node underneath the given parents for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findLastNode(org.parboiled.Node, org.parboiled.common.Predicate)">findLastNode</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
             <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last node underneath the given parent for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNode(java.util.List, org.parboiled.common.Predicate)">findNode</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
         <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node underneath the given parents for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNode(org.parboiled.Node, org.parboiled.common.Predicate)">findNode</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
         <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node underneath the given parent for which the given predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNodeByLabel(java.util.List, java.lang.String)">findNodeByLabel</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                java.lang.String&nbsp;labelPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node underneath the given parents which matches the given label prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNodeByLabel(org.parboiled.Node, java.lang.String)">findNodeByLabel</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                java.lang.String&nbsp;labelPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node underneath the given parent for which matches the given label prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNodeByPath(java.util.List, java.lang.String)">findNodeByPath</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node underneath the given parents that matches the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNodeByPath(org.parboiled.Node, java.lang.String)">findNodeByPath</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parse tree node underneath the given parent that matches the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#getNodeText(org.parboiled.Node, org.parboiled.buffers.InputBuffer)">getNodeText</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;?&gt;&nbsp;node,
            <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input text matched by the given node, with error correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#getRawNodeText(org.parboiled.Node, org.parboiled.buffers.InputBuffer)">getRawNodeText</A></B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;?&gt;&nbsp;node,
               <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw input text matched by the given node, without error correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#printNodeTree(org.parboiled.support.ParsingResult)">printNodeTree</A></B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;&nbsp;parsingResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a readable string represenation of the parse tree in the given <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/support/ParseTreeUtils.html#printNodeTree(org.parboiled.support.ParsingResult, org.parboiled.common.Predicate, org.parboiled.common.Predicate)">printNodeTree</A></B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;&nbsp;parsingResult,
              <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;nodeFilter,
              <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;subTreeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a readable string represenation of the parse tree in thee given <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findNodeByPath(org.parboiled.Node, java.lang.String)"><!-- --></A><H3>
findNodeByPath</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNodeByPath</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns the parse tree node underneath the given parent that matches the given path.</p>
 <p>The path is a '/' separated list of node label prefixes describing the ancestor chain of the node to look for
 relative to the given parent node. If there are several nodes that match the given path the method
 returns the first one unless the respective path segments has the special prefix "last:". In this case the
 last matching node is returned.
 <p><b>Example:</b> "per/last:so/fix" will return the first node, whose label starts with "fix" under the last
 node, whose label starts with "so" under the first node, whose label starts with "per".</p>
 If parent is null or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Node<DD><CODE>path</CODE> - the path to the Node being searched for
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeByPath(java.util.List, java.lang.String)"><!-- --></A><H3>
findNodeByPath</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNodeByPath</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the node underneath the given parents that matches the given path.
 See <A HREF="../../../org/parboiled/support/ParseTreeUtils.html#findNodeByPath(org.parboiled.Node, java.lang.String)"><CODE>findNodeByPath(org.parboiled.Node, String)</CODE></A> )} for a description of the path argument.
 If the given collections of parents is null or empty or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>path</CODE> - the path to the Node being searched for
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="collectNodesByPath(org.parboiled.Node,java.lang.String,java.util.Collection)"><!-- --></A><A NAME="collectNodesByPath(org.parboiled.Node, java.lang.String, C)"><!-- --></A><H3>
collectNodesByPath</H3>
<PRE>
public static &lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; C <B>collectNodesByPath</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                                                               java.lang.String&nbsp;path,
                                                                               C&nbsp;collection)</PRE>
<DL>
<DD>Collects all nodes underneath the given parent that match the given path.
 The path is a '/' separated list of node label prefixes describing the ancestor chain of the node to look for
 relative to the given parent node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Node<DD><CODE>path</CODE> - the path to the Nodes being searched for<DD><CODE>collection</CODE> - the collection to collect the found Nodes into
<DT><B>Returns:</B><DD>the same collection instance passed as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="collectNodesByPath(java.util.List,java.lang.String,java.util.Collection)"><!-- --></A><A NAME="collectNodesByPath(java.util.List, java.lang.String, C)"><!-- --></A><H3>
collectNodesByPath</H3>
<PRE>
public static &lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; C <B>collectNodesByPath</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                                                               java.lang.String&nbsp;path,
                                                                               C&nbsp;collection)</PRE>
<DL>
<DD>Collects all nodes underneath the given parents that match the given path.
 The path is a '/' separated list of node label prefixes describing the ancestor chain of the node to look for
 relative to the given parent nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>path</CODE> - the path to the Nodes being searched for<DD><CODE>collection</CODE> - the collection to collect the found Nodes into
<DT><B>Returns:</B><DD>the same collection instance passed as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(org.parboiled.Node, org.parboiled.common.Predicate)"><!-- --></A><H3>
findNode</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNode</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                   <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Returns the first node underneath the given parent for which the given predicate evaluates to true.
 If parent is null or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Node<DD><CODE>predicate</CODE> - the predicate
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.util.List, org.parboiled.common.Predicate)"><!-- --></A><H3>
findNode</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNode</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                   <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Returns the first node underneath the given parents for which the given predicate evaluates to true.
 If parents is null or empty or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>predicate</CODE> - the predicate
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeByLabel(org.parboiled.Node, java.lang.String)"><!-- --></A><H3>
findNodeByLabel</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNodeByLabel</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                          java.lang.String&nbsp;labelPrefix)</PRE>
<DL>
<DD>Returns the first node underneath the given parent for which matches the given label prefix.
 If parents is null or empty or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node<DD><CODE>labelPrefix</CODE> - the label prefix to look for
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeByLabel(java.util.List, java.lang.String)"><!-- --></A><H3>
findNodeByLabel</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findNodeByLabel</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                          java.lang.String&nbsp;labelPrefix)</PRE>
<DL>
<DD>Returns the first node underneath the given parents which matches the given label prefix.
 If parents is null or empty or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>labelPrefix</CODE> - the label prefix to look for
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findLastNode(org.parboiled.Node, org.parboiled.common.Predicate)"><!-- --></A><H3>
findLastNode</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findLastNode</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                       <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Returns the last node underneath the given parent for which the given predicate evaluates to true.
 If parent is null or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Node<DD><CODE>predicate</CODE> - the predicate
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findLastNode(java.util.List, org.parboiled.common.Predicate)"><!-- --></A><H3>
findLastNode</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt; <B>findLastNode</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                       <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Returns the last node underneath the given parents for which the given predicate evaluates to true.
 If parents is null or empty or no node is found the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>predicate</CODE> - the predicate
<DT><B>Returns:</B><DD>the Node if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="collectNodes(org.parboiled.Node,org.parboiled.common.Predicate,java.util.Collection)"><!-- --></A><A NAME="collectNodes(org.parboiled.Node, org.parboiled.common.Predicate, C)"><!-- --></A><H3>
collectNodes</H3>
<PRE>
public static &lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; C <B>collectNodes</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&nbsp;parent,
                                                                         <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate,
                                                                         C&nbsp;collection)</PRE>
<DL>
<DD>Collects all nodes underneath the given parent for which the given predicate evaluates to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Node<DD><CODE>predicate</CODE> - the predicate<DD><CODE>collection</CODE> - the collection to collect the found Nodes into
<DT><B>Returns:</B><DD>the same collection instance passed as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeText(org.parboiled.Node, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
getNodeText</H3>
<PRE>
public static java.lang.String <B>getNodeText</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;?&gt;&nbsp;node,
                                           <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Returns the input text matched by the given node, with error correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>inputBuffer</CODE> - the underlying inputBuffer
<DT><B>Returns:</B><DD>null if node is null otherwise a string with the matched input text (which can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="collectNodes(java.util.List,org.parboiled.common.Predicate,java.util.Collection)"><!-- --></A><A NAME="collectNodes(java.util.List, org.parboiled.common.Predicate, C)"><!-- --></A><H3>
collectNodes</H3>
<PRE>
public static &lt;V,C extends java.util.Collection&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&gt; C <B>collectNodes</B>(java.util.List&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;parents,
                                                                         <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;predicate,
                                                                         C&nbsp;collection)</PRE>
<DL>
<DD>Collects all nodes underneath the given parents for which the given predicate evaluates to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the parent Nodes to look through<DD><CODE>predicate</CODE> - the predicate<DD><CODE>collection</CODE> - the collection to collect the found Nodes into
<DT><B>Returns:</B><DD>the same collection instance passed as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getRawNodeText(org.parboiled.Node, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
getRawNodeText</H3>
<PRE>
public static java.lang.String <B>getRawNodeText</B>(<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;?&gt;&nbsp;node,
                                              <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Returns the raw input text matched by the given node, without error correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node<DD><CODE>inputBuffer</CODE> - the underlying inputBuffer
<DT><B>Returns:</B><DD>null if node is null otherwise a string with the matched input text (which can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeTree(org.parboiled.support.ParsingResult)"><!-- --></A><H3>
printNodeTree</H3>
<PRE>
public static &lt;V&gt; java.lang.String <B>printNodeTree</B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;&nbsp;parsingResult)</PRE>
<DL>
<DD>Creates a readable string represenation of the parse tree in the given <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsingResult</CODE> - the parsing result containing the parse tree
<DT><B>Returns:</B><DD>a new String</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeTree(org.parboiled.support.ParsingResult, org.parboiled.common.Predicate, org.parboiled.common.Predicate)"><!-- --></A><H3>
printNodeTree</H3>
<PRE>
public static &lt;V&gt; java.lang.String <B>printNodeTree</B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;V&gt;&nbsp;parsingResult,
                                                 <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;nodeFilter,
                                                 <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;<A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;&gt;&nbsp;subTreeFilter)</PRE>
<DL>
<DD>Creates a readable string represenation of the parse tree in thee given <A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><CODE>ParsingResult</CODE></A> object.
 The given filter predicate determines whether a particular node (incl. its subtree) is printed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsingResult</CODE> - the parsing result containing the parse tree<DD><CODE>nodeFilter</CODE> - the predicate selecting the nodes to print<DD><CODE>subTreeFilter</CODE> - the predicate determining whether to descend into a given nodes subtree or not
<DT><B>Returns:</B><DD>a new String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/NodeFormatter.html" title="class in org.parboiled.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/support/ParseTreeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseTreeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
