<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
Base64 (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/ArrayBuilder.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Factory.html" title="interface in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.common</FONT>
<BR>
Class Base64</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.common.Base64</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Base64</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#Base64(java.lang.String)">Base64</A></B>(java.lang.String&nbsp;alphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Base64.html" title="class in org.parboiled.common">Base64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#custom()">custom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decode(byte[])">decode</A></B>(byte[]&nbsp;sArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decode(char[])">decode</A></B>(char[]&nbsp;sArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decodeFast(byte[])">decodeFast</A></B>(byte[]&nbsp;sArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded byte array that is known to be resonably well formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decodeFast(char[])">decodeFast</A></B>(char[]&nbsp;sArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded char array that is known to be resonably well formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#decodeFast(java.lang.String)">decodeFast</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a BASE64 encoded string that is known to be resonably well formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#encodeToByte(byte[], boolean)">encodeToByte</A></B>(byte[]&nbsp;sArr,
             boolean&nbsp;lineSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#encodeToChar(byte[], boolean)">encodeToChar</A></B>(byte[]&nbsp;sArr,
             boolean&nbsp;lineSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#encodeToString(byte[], boolean)">encodeToString</A></B>(byte[]&nbsp;sArr,
               boolean&nbsp;lineSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a raw byte array into a BASE64 <code>String</code> representation in accordance with RFC 2045.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#getAlphabet()">getAlphabet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Base64.html" title="class in org.parboiled.common">Base64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Base64.html#rfc2045()">rfc2045</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Base64(java.lang.String)"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>(java.lang.String&nbsp;alphabet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="custom()"><!-- --></A><H3>
custom</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Base64.html" title="class in org.parboiled.common">Base64</A> <B>custom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rfc2045()"><!-- --></A><H3>
rfc2045</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Base64.html" title="class in org.parboiled.common">Base64</A> <B>rfc2045</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(char[])"><!-- --></A><H3>
decode</H3>
<PRE>
public final byte[] <B>decode</B>(char[]&nbsp;sArr)</PRE>
<DL>
<DD>Decodes a BASE64 encoded char array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The source array. <code>null</code> or length 0 will return an empty array.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public final byte[] <B>decode</B>(byte[]&nbsp;sArr)</PRE>
<DL>
<DD>Decodes a BASE64 encoded byte array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4. (I.e. definitely corrupted).</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public final byte[] <B>decode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Decodes a BASE64 encoded <code>String</code>. All illegal characters will be ignored and can handle both strings with
 and without line separators.<br>
 <b>Note!</b> It can be up to about 2x the speed to call <code>decode(str.toCharArray())</code> instead. That
 will create a temporary array though. This version will use <code>str.charAt(i)</code> to iterate the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The source string. <code>null</code> or length 0 will return an empty array.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
         (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFast(char[])"><!-- --></A><H3>
decodeFast</H3>
<PRE>
public final byte[] <B>decodeFast</B>(char[]&nbsp;sArr)</PRE>
<DL>
<DD>Decodes a BASE64 encoded char array that is known to be resonably well formatted. The method is about twice as
 fast as <A HREF="../../../org/parboiled/common/Base64.html#decode(char[])"><CODE>decode(char[])</CODE></A>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFast(byte[])"><!-- --></A><H3>
decodeFast</H3>
<PRE>
public final byte[] <B>decodeFast</B>(byte[]&nbsp;sArr)</PRE>
<DL>
<DD>Decodes a BASE64 encoded byte array that is known to be resonably well formatted. The method is about twice as
 fast as <A HREF="../../../org/parboiled/common/Base64.html#decode(byte[])"><CODE>decode(byte[])</CODE></A>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFast(java.lang.String)"><!-- --></A><H3>
decodeFast</H3>
<PRE>
public final byte[] <B>decodeFast</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a BASE64 encoded string that is known to be resonably well formatted. The method is about twice as
 fast as <A HREF="../../../org/parboiled/common/Base64.html#decode(java.lang.String)"><CODE>decode(String)</CODE></A>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The source string. Length 0 will return an empty array. <code>null</code> will throw an exception.
<DT><B>Returns:</B><DD>The decoded array of bytes. May be of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToByte(byte[], boolean)"><!-- --></A><H3>
encodeToByte</H3>
<PRE>
public final byte[] <B>encodeToByte</B>(byte[]&nbsp;sArr,
                                 boolean&nbsp;lineSep)</PRE>
<DL>
<DD>Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.<DD><CODE>lineSep</CODE> - Optional "\r\n" after 76 characters, unless end of file.<br>
                No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
                little faster.
<DT><B>Returns:</B><DD>A BASE64 encoded array. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToString(byte[], boolean)"><!-- --></A><H3>
encodeToString</H3>
<PRE>
public final java.lang.String <B>encodeToString</B>(byte[]&nbsp;sArr,
                                             boolean&nbsp;lineSep)</PRE>
<DL>
<DD>Encodes a raw byte array into a BASE64 <code>String</code> representation in accordance with RFC 2045.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.<DD><CODE>lineSep</CODE> - Optional "\r\n" after 76 characters, unless end of file.<br>
                No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
                little faster.
<DT><B>Returns:</B><DD>A BASE64 encoded array. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToChar(byte[], boolean)"><!-- --></A><H3>
encodeToChar</H3>
<PRE>
public final char[] <B>encodeToChar</B>(byte[]&nbsp;sArr,
                                 boolean&nbsp;lineSep)</PRE>
<DL>
<DD>Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArr</CODE> - The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.<DD><CODE>lineSep</CODE> - Optional "\r\n" after 76 characters, unless end of file.<br>
                No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
                little faster.
<DT><B>Returns:</B><DD>A BASE64 encoded array. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphabet()"><!-- --></A><H3>
getAlphabet</H3>
<PRE>
public char[] <B>getAlphabet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/ArrayBuilder.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Factory.html" title="interface in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
