<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
Preconditions (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/IntArrayStack.UnderflowException.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Preconditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preconditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.common</FONT>
<BR>
Class Preconditions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.common.Preconditions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Preconditions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple static methods to be called at the start of your own methods to verify
 correct arguments and state. This allows constructs such as
 <pre>
     if (count <= 0) {
       throw new IllegalArgumentException("must be positive: " + count);
     }</pre>
 <p/>
 to be replaced with the more compact
 <pre>
     checkArgument(count > 0, "must be positive: %s", count);</pre>
 <p/>
 Note that the sense of the expression is inverted; with <code>Preconditions</code>
 you declare what you expect to be <i>true</i>, just as you do with an
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/assert.html">
 <code>assert</code></a> or a JUnit <code>assertTrue</code> call.
 <p/>
 <p><b>Warning:</b> only the <code>"%s"</code> specifier is recognized as a
 placeholder in these messages, not the full range of String.format(String, Object[]) specifiers.
 <p/>
 <p>Take care not to confuse precondition checking with other similar types
 of checks! Precondition exceptions -- including those provided here, but also
 <CODE>IndexOutOfBoundsException</CODE>, <CODE>NoSuchElementException</CODE>, <CODE>UnsupportedOperationException</CODE> and others -- are used to signal that the
 <i>calling method</i> has made an error. This tells the caller that it should
 not have invoked the method when it did, with the arguments it did, or
 perhaps ever. Postcondition or other invariant failures should not throw
 these types of exceptions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkArgNotNull(T, java.lang.String)">checkArgNotNull</A></B>(T&nbsp;reference,
                java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling
 method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkArgument(boolean)">checkArgument</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the
 calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument</A></B>(boolean&nbsp;expression,
              java.lang.Object&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the
 calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object...)">checkArgument</A></B>(boolean&nbsp;expression,
              java.lang.String&nbsp;errorMessageTemplate,
              java.lang.Object...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the
 calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkElementIndex(int, int)">checkElementIndex</A></B>(int&nbsp;index,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>element</i> in an array,
 list or string of size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkElementIndex(int, int, java.lang.String)">checkElementIndex</A></B>(int&nbsp;index,
                  int&nbsp;size,
                  java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>element</i> in an array,
 list or string of size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkNotNull(T)">checkNotNull</A></B>(T&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling
 method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull</A></B>(T&nbsp;reference,
             java.lang.Object&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling
 method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkNotNull(T, java.lang.String, java.lang.Object...)">checkNotNull</A></B>(T&nbsp;reference,
             java.lang.String&nbsp;errorMessageTemplate,
             java.lang.Object...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling
 method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkPositionIndex(int, int)">checkPositionIndex</A></B>(int&nbsp;index,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>position</i> in an array,
 list or string of size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkPositionIndex(int, int, java.lang.String)">checkPositionIndex</A></B>(int&nbsp;index,
                   int&nbsp;size,
                   java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>position</i> in an array,
 list or string of size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkPositionIndexes(int, int, int)">checkPositionIndexes</A></B>(int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i>
 in an array, list or string of size <code>size</code>, and are in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkState(boolean)">checkState</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkState(boolean, java.lang.Object)">checkState</A></B>(boolean&nbsp;expression,
           java.lang.Object&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Preconditions.html#checkState(boolean, java.lang.String, java.lang.Object...)">checkState</A></B>(boolean&nbsp;expression,
           java.lang.String&nbsp;errorMessageTemplate,
           java.lang.Object...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkArgument(boolean)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the
 calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkArgument(boolean, java.lang.Object)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression,
                                 java.lang.Object&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the
 calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will
                     be converted to a string using <CODE>String.valueOf(Object)</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkArgument(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression,
                                 java.lang.String&nbsp;errorMessageTemplate,
                                 java.lang.Object...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the
 calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the
                             check fail. The message is formed by replacing each <code>%s</code>
                             placeholder in the template with an argument. These are matched by
                             position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.
                             Unmatched arguments will be appended to the formatted message in square
                             braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message
                             template. Arguments are converted to strings using
                             <CODE>String.valueOf(Object)</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>expression</code> is false
<DD><CODE>java.lang.NullPointerException</CODE> - if the check fails and either <code>errorMessageTemplate</code> or <code>errorMessageArgs</code> is null (don't let
                                  this happen)</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean, java.lang.Object)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression,
                              java.lang.Object&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will
                     be converted to a string using <CODE>String.valueOf(Object)</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression,
                              java.lang.String&nbsp;errorMessageTemplate,
                              java.lang.Object...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the
                             check fail. The message is formed by replacing each <code>%s</code>
                             placeholder in the template with an argument. These are matched by
                             position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.
                             Unmatched arguments will be appended to the formatted message in square
                             braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message
                             template. Arguments are converted to strings using
                             <CODE>String.valueOf(Object)</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code>expression</code> is false
<DD><CODE>java.lang.NullPointerException</CODE> - if the check fails and either <code>errorMessageTemplate</code> or <code>errorMessageArgs</code> is null (don't let
                               this happen)</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object)"><!-- --></A><A NAME="checkNotNull(T)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling
 method is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - an object reference
<DT><B>Returns:</B><DD>the non-null reference that was validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="checkNotNull(T, java.lang.Object)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference,
                                 java.lang.Object&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling
 method is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - an object reference<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will
                     be converted to a string using <CODE>String.valueOf(Object)</CODE>
<DT><B>Returns:</B><DD>the non-null reference that was validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkArgNotNull(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="checkArgNotNull(T, java.lang.String)"><!-- --></A><H3>
checkArgNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkArgNotNull</B>(T&nbsp;reference,
                                    java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling
 method is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - an object reference<DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the non-null reference that was validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="checkNotNull(T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference,
                                 java.lang.String&nbsp;errorMessageTemplate,
                                 java.lang.Object...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling
 method is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - an object reference<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the
                             check fail. The message is formed by replacing each <code>%s</code>
                             placeholder in the template with an argument. These are matched by
                             position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.
                             Unmatched arguments will be appended to the formatted message in square
                             braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message
                             template. Arguments are converted to strings using
                             <CODE>String.valueOf(Object)</CODE>.
<DT><B>Returns:</B><DD>the non-null reference that was validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkElementIndex(int, int)"><!-- --></A><H3>
checkElementIndex</H3>
<PRE>
public static int <B>checkElementIndex</B>(int&nbsp;index,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>element</i> in an array,
 list or string of size <code>size</code>. An element index may range from zero,
 inclusive, to <code>size</code>, exclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a user-supplied index identifying an element of an array, list
              or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>Returns:</B><DD>the value of <code>index</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is negative or is not
                                   less than <code>size</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkElementIndex(int, int, java.lang.String)"><!-- --></A><H3>
checkElementIndex</H3>
<PRE>
public static int <B>checkElementIndex</B>(int&nbsp;index,
                                    int&nbsp;size,
                                    java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>element</i> in an array,
 list or string of size <code>size</code>. An element index may range from zero,
 inclusive, to <code>size</code>, exclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a user-supplied index identifying an element of an array, list
              or string<DD><CODE>size</CODE> - the size of that array, list or string<DD><CODE>desc</CODE> - the text to use to describe this index in an error message
<DT><B>Returns:</B><DD>the value of <code>index</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is negative or is not
                                   less than <code>size</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndex(int, int)"><!-- --></A><H3>
checkPositionIndex</H3>
<PRE>
public static int <B>checkPositionIndex</B>(int&nbsp;index,
                                     int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>position</i> in an array,
 list or string of size <code>size</code>. A position index may range from zero
 to <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a user-supplied index identifying a position in an array, list
              or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>Returns:</B><DD>the value of <code>index</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is negative or is
                                   greater than <code>size</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndex(int, int, java.lang.String)"><!-- --></A><H3>
checkPositionIndex</H3>
<PRE>
public static int <B>checkPositionIndex</B>(int&nbsp;index,
                                     int&nbsp;size,
                                     java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>position</i> in an array,
 list or string of size <code>size</code>. A position index may range from zero
 to <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a user-supplied index identifying a position in an array, list
              or string<DD><CODE>size</CODE> - the size of that array, list or string<DD><CODE>desc</CODE> - the text to use to describe this index in an error message
<DT><B>Returns:</B><DD>the value of <code>index</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is negative or is
                                   greater than <code>size</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndexes(int, int, int)"><!-- --></A><H3>
checkPositionIndexes</H3>
<PRE>
public static void <B>checkPositionIndexes</B>(int&nbsp;start,
                                        int&nbsp;end,
                                        int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i>
 in an array, list or string of size <code>size</code>, and are in order. A
 position index may range from zero to <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - a user-supplied index identifying a starting position in an
              array, list or string<DD><CODE>end</CODE> - a user-supplied index identifying a ending position in an array,
              list or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if either index is negative or is
                                   greater than <code>size</code>, or if <code>end</code> is less than <code>start</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/IntArrayStack.UnderflowException.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Preconditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preconditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
