<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
Predicates (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicates (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Reference.html" title="class in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Predicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.common</FONT>
<BR>
Class Predicates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.common.Predicates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Predicates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#alwaysFalse()">alwaysFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that always evaluates to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#alwaysTrue()">alwaysTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that always evaluates to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#and(java.util.Collection)">and</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&gt;&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#and(org.parboiled.common.Predicate...)">and</A></B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#and(org.parboiled.common.Predicate, org.parboiled.common.Predicate)">and</A></B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;first,
    <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if both of its
 components evaluate to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#equalTo(T)">equalTo</A></B>(T&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the object being
 tested <code>equals()</code> the given target or both are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#in(java.util.Collection)">in</A></B>(java.util.Collection&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is a member of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#instanceOf(java.lang.Class)">instanceOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the object being
 tested is an instance of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#not(org.parboiled.common.Predicate)">not</A></B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the given predicate
 evaluates to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#notNull()">notNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#or(java.util.Collection)">or</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&gt;&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#or(org.parboiled.common.Predicate...)">or</A></B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/Predicates.html#or(org.parboiled.common.Predicate, org.parboiled.common.Predicate)">or</A></B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;first,
   <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicate that evaluates to <code>true</code> if either of its
 components evaluates to <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alwaysTrue()"><!-- --></A><H3>
alwaysTrue</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>alwaysTrue</B>()</PRE>
<DL>
<DD>Returns a predicate that always evaluates to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysFalse()"><!-- --></A><H3>
alwaysFalse</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>alwaysFalse</B>()</PRE>
<DL>
<DD>Returns a predicate that always evaluates to <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>isNull</B>()</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="notNull()"><!-- --></A><H3>
notNull</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>notNull</B>()</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is not null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.parboiled.common.Predicate)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>not</B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the given predicate
 evaluates to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the inner predicate
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.util.Collection)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>and</B>(java.util.Collection&lt;? extends <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&gt;&nbsp;components)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as a false
 predicate is found. It defensively copies the iterable passed in, so future
 changes to it won't alter the behavior of this predicate. If <code>components</code> is empty, the returned predicate will always evaluate to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - the components
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.parboiled.common.Predicate...)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>and</B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;...&nbsp;components)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as a false
 predicate is found. It defensively copies the array passed in, so future
 changes to it won't alter the behavior of this predicate. If <code>components</code> is empty, the returned predicate will always evaluate to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - the components
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.parboiled.common.Predicate, org.parboiled.common.Predicate)"><!-- --></A><H3>
and</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>and</B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;second)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if both of its
 components evaluate to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as a false
 predicate is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first<DD><CODE>second</CODE> - the second
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.util.Collection)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>or</B>(java.util.Collection&lt;? extends <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&gt;&nbsp;components)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as as soon as a
 true predicate is found. It defensively copies the iterable passed in, so
 future changes to it won't alter the behavior of this predicate. If <code>components</code> is empty, the returned predicate will always evaluate to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - the components
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.parboiled.common.Predicate...)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>or</B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;...&nbsp;components)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as as soon as a
 true predicate is found. It defensively copies the array passed in, so
 future changes to it won't alter the behavior of this predicate. If <code>components</code> is empty, the returned predicate will always evaluate to <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - the components
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.parboiled.common.Predicate, org.parboiled.common.Predicate)"><!-- --></A><H3>
or</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>or</B>(<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;first,
                                  <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;? super T&gt;&nbsp;second)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if either of its
 components evaluates to <code>true</code>. The components are evaluated in
 order, and evaluation will be "short-circuited" as soon as as soon as a
 true predicate is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the first<DD><CODE>second</CODE> - the second
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(java.lang.Object)"><!-- --></A><A NAME="equalTo(T)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>equalTo</B>(T&nbsp;target)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the object being
 tested <code>equals()</code> the given target or both are null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(java.lang.Class)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
public static <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;java.lang.Object&gt; <B>instanceOf</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the object being
 tested is an instance of the given class. If the object being tested
 is <code>null</code> this predicate evaluates to <code>false</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.util.Collection)"><!-- --></A><H3>
in</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common">Predicate</A>&lt;T&gt; <B>in</B>(java.util.Collection&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is a member of the given collection. It does not defensively
 copy the collection passed in, so future changes to it will alter the
 behavior of the predicate.
 <p/>
 This method can technically accept any Collection<?>, but using a typed
 collection helps prevent bugs. This approach doesn't block any potential
 users since it is always possible to use <code>Predicates.&lt;Object&gt;in()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the collection that may contain the function input
<DT><B>Returns:</B><DD>a predicate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/Predicate.html" title="interface in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Reference.html" title="class in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/Predicates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
