<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:42 CET 2011 -->
<TITLE>
StringUtils (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/Reference.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.common</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.common.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utility methods for string manipulation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#equalsIgnoreCase(java.lang.String, java.lang.String)">equalsIgnoreCase</A></B>(java.lang.String&nbsp;str1,
                 java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Strings, returning <code>true</code> if they are equal ignoring
 the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#escape(char)">escape</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces carriage returns, newlines, tabs, formfeeds and the special chars defined in <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support"><CODE>Characters</CODE></A>
 with their respective escape sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#escape(java.lang.String)">escape</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces carriage returns, newlines, tabs, formfeeds and the special chars defined in <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support"><CODE>Characters</CODE></A>
 with their respective escape sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a String is empty ("") or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a String is not empty ("") and not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#join(java.util.Collection, java.lang.String)">join</A></B>(java.util.Collection&nbsp;collection,
     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided <code>Collection</code> into
 a single String containing the provided elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#join(java.util.Iterator, java.lang.String)">join</A></B>(java.util.Iterator&nbsp;iterator,
     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#join(java.lang.Object[], java.lang.String)">join</A></B>(java.lang.Object[]&nbsp;array,
     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided array into a single String
 containing the provided list of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#join(java.lang.Object[], java.lang.String, int, int)">join</A></B>(java.lang.Object[]&nbsp;array,
     java.lang.String&nbsp;separator,
     int&nbsp;startIndex,
     int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided array into a single String
 containing the provided list of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#left(java.lang.String, int)">left</A></B>(java.lang.String&nbsp;str,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leftmost <code>len</code> characters of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#length(java.lang.String)">length</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String's length or <code>0</code> if the String is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#mid(java.lang.String, int, int)">mid</A></B>(java.lang.String&nbsp;str,
    int&nbsp;pos,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>len</code> characters from the middle of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#repeat(char, int)">repeat</A></B>(char&nbsp;c,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string consisting of n times the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#right(java.lang.String, int)">right</A></B>(java.lang.String&nbsp;str,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rightmost <code>len</code> characters of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#startsWith(java.lang.String, java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a string starts with a given prefix, handling null values without exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#substring(java.lang.String, int)">substring</A></B>(java.lang.String&nbsp;str,
          int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a substring from the specified String avoiding exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/common/StringUtils.html#substring(java.lang.String, int, int)">substring</A></B>(java.lang.String&nbsp;str,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a substring from the specified String avoiding exceptions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escape(java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Replaces carriage returns, newlines, tabs, formfeeds and the special chars defined in <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support"><CODE>Characters</CODE></A>
 with their respective escape sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="escape(char)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(char&nbsp;c)</PRE>
<DL>
<DD>Replaces carriage returns, newlines, tabs, formfeeds and the special chars defined in <A HREF="../../../org/parboiled/support/Characters.html" title="class in org.parboiled.support"><CODE>Characters</CODE></A>
 with their respective escape sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to escape
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(char, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static java.lang.String <B>repeat</B>(char&nbsp;c,
                                      int&nbsp;n)</PRE>
<DL>
<DD>Creates a string consisting of n times the given character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char<DD><CODE>n</CODE> - the number of times to repeat
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.Collection, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.util.Collection&nbsp;collection,
                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><p>Joins the elements of the provided <code>Collection</code> into
 a single String containing the provided elements.</p>
 <p/>
 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the <code>Collection</code> of values to join together, may be null<DD><CODE>separator</CODE> - the separator character to use, null treated as ""
<DT><B>Returns:</B><DD>the joined String, <code>null</code> if null iterator input</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.Iterator, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.util.Iterator&nbsp;iterator,
                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><p>Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</p>
 <p/>
 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the <code>Iterator</code> of values to join together, may be null<DD><CODE>separator</CODE> - the separator character to use, null treated as ""
<DT><B>Returns:</B><DD>the joined String, <code>null</code> if null iterator input</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Object[]&nbsp;array,
                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>
 <p/>
 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").
 Null objects or empty strings within the array are represented by
 empty strings.</p>
 <p/>
 <pre>
 StringUtils.join(null, *)                = null
 StringUtils.join([], *)                  = ""
 StringUtils.join([null], *)              = ""
 StringUtils.join(["a", "b", "c"], "--")  = "a--b--c"
 StringUtils.join(["a", "b", "c"], null)  = "abc"
 StringUtils.join(["a", "b", "c"], "")    = "abc"
 StringUtils.join([null, "", "a"], ',')   = ",,a"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of values to join together, may be null<DD><CODE>separator</CODE> - the separator character to use, null treated as ""
<DT><B>Returns:</B><DD>the joined String, <code>null</code> if null array input</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object[], java.lang.String, int, int)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Object[]&nbsp;array,
                                    java.lang.String&nbsp;separator,
                                    int&nbsp;startIndex,
                                    int&nbsp;endIndex)</PRE>
<DL>
<DD><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>
 <p/>
 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").
 Null objects or empty strings within the array are represented by
 empty strings.</p>
 <p/>
 <pre>
 StringUtils.join(null, *)                = null
 StringUtils.join([], *)                  = ""
 StringUtils.join([null], *)              = ""
 StringUtils.join(["a", "b", "c"], "--")  = "a--b--c"
 StringUtils.join(["a", "b", "c"], null)  = "abc"
 StringUtils.join(["a", "b", "c"], "")    = "abc"
 StringUtils.join([null, "", "a"], ',')   = ",,a"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of values to join together, may be null<DD><CODE>separator</CODE> - the separator character to use, null treated as ""<DD><CODE>startIndex</CODE> - the first index to start joining from.  It is
                   an error to pass in an end index past the end of the array<DD><CODE>endIndex</CODE> - the index to stop joining from (exclusive). It is
                   an error to pass in an end index past the end of the array
<DT><B>Returns:</B><DD>the joined String, <code>null</code> if null array input</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Checks if a String is empty ("") or null.</p>
 <p/>
 <pre>
 StringUtils.isEmpty(null)      = true
 StringUtils.isEmpty("")        = true
 StringUtils.isEmpty(" ")       = false
 StringUtils.isEmpty("bob")     = false
 StringUtils.isEmpty("  bob  ") = false
 </pre>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check, may be null
<DT><B>Returns:</B><DD><code>true</code> if the String is empty or null</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Checks if a String is not empty ("") and not null.</p>
 <p/>
 <pre>
 StringUtils.isNotEmpty(null)      = false
 StringUtils.isNotEmpty("")        = false
 StringUtils.isNotEmpty(" ")       = true
 StringUtils.isNotEmpty("bob")     = true
 StringUtils.isNotEmpty("  bob  ") = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check, may be null
<DT><B>Returns:</B><DD><code>true</code> if the String is not empty and not null</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String)"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Gets a String's length or <code>0</code> if the String is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a String or <code>null</code>
<DT><B>Returns:</B><DD>String length or <code>0</code> if the String is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public static boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;str1,
                                       java.lang.String&nbsp;str2)</PRE>
<DL>
<DD><p>Compares two Strings, returning <code>true</code> if they are equal ignoring
 the case.</p>
 <p/>
 <p><code>null</code>s are handled without exceptions. Two <code>null</code>
 references are considered equal. Comparison is case insensitive.</p>
 <p/>
 <pre>
 StringUtils.equalsIgnoreCase(null, null)   = true
 StringUtils.equalsIgnoreCase(null, "abc")  = false
 StringUtils.equalsIgnoreCase("abc", null)  = false
 StringUtils.equalsIgnoreCase("abc", "abc") = true
 StringUtils.equalsIgnoreCase("abc", "ABC") = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - the first String, may be null<DD><CODE>str2</CODE> - the second String, may be null
<DT><B>Returns:</B><DD><code>true</code> if the Strings are equal, case insensitive, or
         both <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(java.lang.String&nbsp;string,
                                 java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Test whether a string starts with a given prefix, handling null values without exceptions.
 <p/>
 StringUtils.startsWith(null, null)   = false
 StringUtils.startsWith(null, "abc")  = false
 StringUtils.startsWith("abc", null)  = true
 StringUtils.startsWith("abc", "ab")  = true
 StringUtils.startsWith("abc", "abc") = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string<DD><CODE>prefix</CODE> - the prefix
<DT><B>Returns:</B><DD>true if string starts with prefix</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static java.lang.String <B>substring</B>(java.lang.String&nbsp;str,
                                         int&nbsp;start)</PRE>
<DL>
<DD><p>Gets a substring from the specified String avoiding exceptions.</p>
 <p/>
 <p>A negative start position can be used to start <code>n</code>
 characters from the end of the String.</p>
 <p/>
 <p>A <code>null</code> String will return <code>null</code>.
 An empty ("") String will return "".</p>
 <p/>
 <pre>
 StringUtils.substring(null, *)   = null
 StringUtils.substring("", *)     = ""
 StringUtils.substring("abc", 0)  = "abc"
 StringUtils.substring("abc", 2)  = "c"
 StringUtils.substring("abc", 4)  = ""
 StringUtils.substring("abc", -2) = "bc"
 StringUtils.substring("abc", -4) = "abc"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to get the substring from, may be null<DD><CODE>start</CODE> - the position to start from, negative means
              count back from the end of the String by this many characters
<DT><B>Returns:</B><DD>substring from start position, <code>null</code> if null String input</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static java.lang.String <B>substring</B>(java.lang.String&nbsp;str,
                                         int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD><p>Gets a substring from the specified String avoiding exceptions.</p>
 <p/>
 <p>A negative start position can be used to start/end <code>n</code>
 characters from the end of the String.</p>
 <p/>
 <p>The returned substring starts with the character in the <code>start</code>
 position and ends before the <code>end</code> position. All position counting is
 zero-based -- i.e., to start at the beginning of the string use
 <code>start = 0</code>. Negative start and end positions can be used to
 specify offsets relative to the end of the String.</p>
 <p/>
 <p>If <code>start</code> is not strictly to the left of <code>end</code>, ""
 is returned.</p>
 <p/>
 <pre>
 StringUtils.substring(null, *, *)    = null
 StringUtils.substring("", * ,  *)    = "";
 StringUtils.substring("abc", 0, 2)   = "ab"
 StringUtils.substring("abc", 2, 0)   = ""
 StringUtils.substring("abc", 2, 4)   = "c"
 StringUtils.substring("abc", 4, 6)   = ""
 StringUtils.substring("abc", 2, 2)   = ""
 StringUtils.substring("abc", -2, -1) = "b"
 StringUtils.substring("abc", -4, 2)  = "ab"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to get the substring from, may be null<DD><CODE>start</CODE> - the position to start from, negative means
              count back from the end of the String by this many characters<DD><CODE>end</CODE> - the position to end at (exclusive), negative means
              count back from the end of the String by this many characters
<DT><B>Returns:</B><DD>substring from start position to end positon,
         <code>null</code> if null String input</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.lang.String, int)"><!-- --></A><H3>
left</H3>
<PRE>
public static java.lang.String <B>left</B>(java.lang.String&nbsp;str,
                                    int&nbsp;len)</PRE>
<DL>
<DD><p>Gets the leftmost <code>len</code> characters of a String.</p>
 <p/>
 <p>If <code>len</code> characters are not available, or the
 String is <code>null</code>, the String will be returned without
 an exception. An exception is thrown if len is negative.</p>
 <p/>
 <pre>
 StringUtils.left(null, *)    = null
 StringUtils.left(*, -ve)     = ""
 StringUtils.left("", *)      = ""
 StringUtils.left("abc", 0)   = ""
 StringUtils.left("abc", 2)   = "ab"
 StringUtils.left("abc", 4)   = "abc"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to get the leftmost characters from, may be null<DD><CODE>len</CODE> - the length of the required String, must be zero or positive
<DT><B>Returns:</B><DD>the leftmost characters, <code>null</code> if null String input</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.lang.String, int)"><!-- --></A><H3>
right</H3>
<PRE>
public static java.lang.String <B>right</B>(java.lang.String&nbsp;str,
                                     int&nbsp;len)</PRE>
<DL>
<DD><p>Gets the rightmost <code>len</code> characters of a String.</p>
 <p/>
 <p>If <code>len</code> characters are not available, or the String
 is <code>null</code>, the String will be returned without an
 an exception. An exception is thrown if len is negative.</p>
 <p/>
 <pre>
 StringUtils.right(null, *)    = null
 StringUtils.right(*, -ve)     = ""
 StringUtils.right("", *)      = ""
 StringUtils.right("abc", 0)   = ""
 StringUtils.right("abc", 2)   = "bc"
 StringUtils.right("abc", 4)   = "abc"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to get the rightmost characters from, may be null<DD><CODE>len</CODE> - the length of the required String, must be zero or positive
<DT><B>Returns:</B><DD>the rightmost characters, <code>null</code> if null String input</DL>
</DD>
</DL>
<HR>

<A NAME="mid(java.lang.String, int, int)"><!-- --></A><H3>
mid</H3>
<PRE>
public static java.lang.String <B>mid</B>(java.lang.String&nbsp;str,
                                   int&nbsp;pos,
                                   int&nbsp;len)</PRE>
<DL>
<DD><p>Gets <code>len</code> characters from the middle of a String.</p>
 <p/>
 <p>If <code>len</code> characters are not available, the remainder
 of the String will be returned without an exception. If the
 String is <code>null</code>, <code>null</code> will be returned.
 An exception is thrown if len is negative.</p>
 <p/>
 <pre>
 StringUtils.mid(null, *, *)    = null
 StringUtils.mid(*, *, -ve)     = ""
 StringUtils.mid("", 0, *)      = ""
 StringUtils.mid("abc", 0, 2)   = "ab"
 StringUtils.mid("abc", 0, 4)   = "abc"
 StringUtils.mid("abc", 2, 4)   = "c"
 StringUtils.mid("abc", 4, 2)   = ""
 StringUtils.mid("abc", -2, 2)  = "ab"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to get the characters from, may be null<DD><CODE>pos</CODE> - the position to start from, negative treated as zero<DD><CODE>len</CODE> - the length of the required String, must be zero or positive
<DT><B>Returns:</B><DD>the middle characters, <code>null</code> if null String input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/common/Reference.html" title="class in org.parboiled.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/common/Tuple2.html" title="class in org.parboiled.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/common/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
