<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:41 CET 2011 -->
<TITLE>
ErrorUtils (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorUtils (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/errors/DefaultInvalidInputErrorFormatter.html" title="class in org.parboiled.errors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/errors/GrammarException.html" title="class in org.parboiled.errors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/errors/ErrorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.errors</FONT>
<BR>
Class ErrorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.errors.ErrorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ErrorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utility methods regarding parse errors.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printErrorMessage(java.lang.String, java.lang.String, int, org.parboiled.buffers.InputBuffer)">printErrorMessage</A></B>(java.lang.String&nbsp;format,
                  java.lang.String&nbsp;errorMessage,
                  int&nbsp;errorIndex,
                  <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an error message showing a location in the given InputBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printErrorMessage(java.lang.String, java.lang.String, int, int, org.parboiled.buffers.InputBuffer)">printErrorMessage</A></B>(java.lang.String&nbsp;format,
                  java.lang.String&nbsp;errorMessage,
                  int&nbsp;startIndex,
                  int&nbsp;endIndex,
                  <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an error message showing a location in the given InputBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printParseError(org.parboiled.errors.ParseError, org.parboiled.buffers.InputBuffer)">printParseError</A></B>(<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&nbsp;error,
                <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty prints the given parse error showing its location in the given input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printParseError(org.parboiled.errors.ParseError, org.parboiled.buffers.InputBuffer, org.parboiled.common.Formatter)">printParseError</A></B>(<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&nbsp;error,
                <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer,
                <A HREF="../../../org/parboiled/common/Formatter.html" title="interface in org.parboiled.common">Formatter</A>&lt;<A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors">InvalidInputError</A>&gt;&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty prints the given parse error showing its location in the given input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printParseErrors(java.util.List, org.parboiled.buffers.InputBuffer)">printParseErrors</A></B>(java.util.List&lt;<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;&nbsp;errors,
                 <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty prints the given parse errors showing their location in the given input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/errors/ErrorUtils.html#printParseErrors(org.parboiled.support.ParsingResult)">printParseErrors</A></B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;?&gt;&nbsp;parsingResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty prints the parse errors of the given ParsingResult showing their location in the given input buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printParseErrors(org.parboiled.support.ParsingResult)"><!-- --></A><H3>
printParseErrors</H3>
<PRE>
public static java.lang.String <B>printParseErrors</B>(<A HREF="../../../org/parboiled/support/ParsingResult.html" title="class in org.parboiled.support">ParsingResult</A>&lt;?&gt;&nbsp;parsingResult)</PRE>
<DL>
<DD>Pretty prints the parse errors of the given ParsingResult showing their location in the given input buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsingResult</CODE> - the parsing result
<DT><B>Returns:</B><DD>the pretty print text</DL>
</DD>
</DL>
<HR>

<A NAME="printParseErrors(java.util.List, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
printParseErrors</H3>
<PRE>
public static java.lang.String <B>printParseErrors</B>(java.util.List&lt;<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&gt;&nbsp;errors,
                                                <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Pretty prints the given parse errors showing their location in the given input buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the parse errors<DD><CODE>inputBuffer</CODE> - the input buffer
<DT><B>Returns:</B><DD>the pretty print text</DL>
</DD>
</DL>
<HR>

<A NAME="printParseError(org.parboiled.errors.ParseError, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
printParseError</H3>
<PRE>
public static java.lang.String <B>printParseError</B>(<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&nbsp;error,
                                               <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Pretty prints the given parse error showing its location in the given input buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the parse error<DD><CODE>inputBuffer</CODE> - the input buffer
<DT><B>Returns:</B><DD>the pretty print text</DL>
</DD>
</DL>
<HR>

<A NAME="printParseError(org.parboiled.errors.ParseError, org.parboiled.buffers.InputBuffer, org.parboiled.common.Formatter)"><!-- --></A><H3>
printParseError</H3>
<PRE>
public static java.lang.String <B>printParseError</B>(<A HREF="../../../org/parboiled/errors/ParseError.html" title="interface in org.parboiled.errors">ParseError</A>&nbsp;error,
                                               <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer,
                                               <A HREF="../../../org/parboiled/common/Formatter.html" title="interface in org.parboiled.common">Formatter</A>&lt;<A HREF="../../../org/parboiled/errors/InvalidInputError.html" title="class in org.parboiled.errors">InvalidInputError</A>&gt;&nbsp;formatter)</PRE>
<DL>
<DD>Pretty prints the given parse error showing its location in the given input buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the parse error<DD><CODE>inputBuffer</CODE> - the input buffer<DD><CODE>formatter</CODE> - the formatter for InvalidInputErrors
<DT><B>Returns:</B><DD>the pretty print text</DL>
</DD>
</DL>
<HR>

<A NAME="printErrorMessage(java.lang.String, java.lang.String, int, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
printErrorMessage</H3>
<PRE>
public static java.lang.String <B>printErrorMessage</B>(java.lang.String&nbsp;format,
                                                 java.lang.String&nbsp;errorMessage,
                                                 int&nbsp;errorIndex,
                                                 <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Prints an error message showing a location in the given InputBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string, must include three placeholders for a string
                     (the error message) and two integers (the error line / column respectively)<DD><CODE>errorMessage</CODE> - the error message<DD><CODE>errorIndex</CODE> - the error location as an index into the inputBuffer<DD><CODE>inputBuffer</CODE> - the underlying InputBuffer
<DT><B>Returns:</B><DD>the error message including the relevant line from the underlying input plus location indicator</DL>
</DD>
</DL>
<HR>

<A NAME="printErrorMessage(java.lang.String, java.lang.String, int, int, org.parboiled.buffers.InputBuffer)"><!-- --></A><H3>
printErrorMessage</H3>
<PRE>
public static java.lang.String <B>printErrorMessage</B>(java.lang.String&nbsp;format,
                                                 java.lang.String&nbsp;errorMessage,
                                                 int&nbsp;startIndex,
                                                 int&nbsp;endIndex,
                                                 <A HREF="../../../org/parboiled/buffers/InputBuffer.html" title="interface in org.parboiled.buffers">InputBuffer</A>&nbsp;inputBuffer)</PRE>
<DL>
<DD>Prints an error message showing a location in the given InputBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string, must include three placeholders for a string
                     (the error message) and two integers (the error line / column respectively)<DD><CODE>errorMessage</CODE> - the error message<DD><CODE>startIndex</CODE> - the start location of the error as an index into the inputBuffer<DD><CODE>endIndex</CODE> - the end location of the error as an index into the inputBuffer<DD><CODE>inputBuffer</CODE> - the underlying InputBuffer
<DT><B>Returns:</B><DD>the error message including the relevant line from the underlying input plus location indicators</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/errors/DefaultInvalidInputErrorFormatter.html" title="class in org.parboiled.errors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/errors/GrammarException.html" title="class in org.parboiled.errors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/errors/ErrorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
