<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:39 CET 2011 -->
<TITLE>
GraphNode (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphNode (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/trees/GraphUtils.html" title="class in org.parboiled.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/GraphNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.trees</FONT>
<BR>
Interface GraphNode&lt;T extends GraphNode&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the actual implementation type of this graph node</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;T&gt;, <A HREF="../../../org/parboiled/matchers/Matcher.html" title="interface in org.parboiled.matchers">Matcher</A>, <A HREF="../../../org/parboiled/trees/MutableBinaryTreeNode.html" title="interface in org.parboiled.trees">MutableBinaryTreeNode</A>&lt;T&gt;, <A HREF="../../../org/parboiled/trees/MutableTreeNode.html" title="interface in org.parboiled.trees">MutableTreeNode</A>&lt;T&gt;, <A HREF="../../../org/parboiled/Node.html" title="interface in org.parboiled">Node</A>&lt;V&gt;, <A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees">TreeNode</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/parboiled/matchers/AbstractMatcher.html" title="class in org.parboiled.matchers">AbstractMatcher</A>, <A HREF="../../../org/parboiled/matchers/ActionMatcher.html" title="class in org.parboiled.matchers">ActionMatcher</A>, <A HREF="../../../org/parboiled/matchers/AnyMatcher.html" title="class in org.parboiled.matchers">AnyMatcher</A>, <A HREF="../../../org/parboiled/matchers/AnyOfMatcher.html" title="class in org.parboiled.matchers">AnyOfMatcher</A>, <A HREF="../../../org/parboiled/matchers/CharIgnoreCaseMatcher.html" title="class in org.parboiled.matchers">CharIgnoreCaseMatcher</A>, <A HREF="../../../org/parboiled/matchers/CharMatcher.html" title="class in org.parboiled.matchers">CharMatcher</A>, <A HREF="../../../org/parboiled/matchers/CharRangeMatcher.html" title="class in org.parboiled.matchers">CharRangeMatcher</A>, <A HREF="../../../org/parboiled/matchers/CustomMatcher.html" title="class in org.parboiled.matchers">CustomMatcher</A>, <A HREF="../../../org/parboiled/matchers/EmptyMatcher.html" title="class in org.parboiled.matchers">EmptyMatcher</A>, <A HREF="../../../org/parboiled/matchers/FirstOfMatcher.html" title="class in org.parboiled.matchers">FirstOfMatcher</A>, <A HREF="../../../org/parboiled/matchers/FirstOfStringsMatcher.html" title="class in org.parboiled.matchers">FirstOfStringsMatcher</A>, <A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="class in org.parboiled.trees">ImmutableBinaryTreeNode</A>, <A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">ImmutableGraphNode</A>, <A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html" title="class in org.parboiled.trees">ImmutableTreeNode</A>, <A HREF="../../../org/parboiled/matchers/MemoMismatchesMatcher.html" title="class in org.parboiled.matchers">MemoMismatchesMatcher</A>, <A HREF="../../../org/parboiled/trees/MutableBinaryTreeNodeImpl.html" title="class in org.parboiled.trees">MutableBinaryTreeNodeImpl</A>, <A HREF="../../../org/parboiled/trees/MutableTreeNodeImpl.html" title="class in org.parboiled.trees">MutableTreeNodeImpl</A>, <A HREF="../../../org/parboiled/matchers/NothingMatcher.html" title="class in org.parboiled.matchers">NothingMatcher</A>, <A HREF="../../../org/parboiled/matchers/OneOrMoreMatcher.html" title="class in org.parboiled.matchers">OneOrMoreMatcher</A>, <A HREF="../../../org/parboiled/matchers/OptionalMatcher.html" title="class in org.parboiled.matchers">OptionalMatcher</A>, <A HREF="../../../org/parboiled/matchers/ProxyMatcher.html" title="class in org.parboiled.matchers">ProxyMatcher</A>, <A HREF="../../../org/parboiled/matchers/SequenceMatcher.html" title="class in org.parboiled.matchers">SequenceMatcher</A>, <A HREF="../../../org/parboiled/matchers/StringMatcher.html" title="class in org.parboiled.matchers">StringMatcher</A>, <A HREF="../../../org/parboiled/matchers/TestMatcher.html" title="class in org.parboiled.matchers">TestMatcher</A>, <A HREF="../../../org/parboiled/matchers/TestNotMatcher.html" title="class in org.parboiled.matchers">TestNotMatcher</A>, <A HREF="../../../org/parboiled/matchers/VarFramingMatcher.html" title="class in org.parboiled.matchers">VarFramingMatcher</A>, <A HREF="../../../org/parboiled/matchers/ZeroOrMoreMatcher.html" title="class in org.parboiled.matchers">ZeroOrMoreMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphNode&lt;T extends GraphNode&lt;T&gt;&gt;</B></DL>
</PRE>

<P>
A node in a directed graph (that may have cycles).
 The children list must not contain null entries.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/parboiled/trees/GraphNode.html" title="type parameter in GraphNode">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/trees/GraphNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub nodes of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/parboiled/trees/GraphNode.html" title="type parameter in GraphNode">T</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the sub nodes of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sub nodes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/trees/GraphUtils.html" title="class in org.parboiled.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/GraphNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
