<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:39 CET 2011 -->
<TITLE>
ImmutableBinaryTreeNode (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableBinaryTreeNode (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/trees/GraphUtils.html" title="class in org.parboiled.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/ImmutableBinaryTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableBinaryTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.parboiled.trees</FONT>
<BR>
Class ImmutableBinaryTreeNode&lt;T extends <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">org.parboiled.trees.ImmutableGraphNode</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html" title="class in org.parboiled.trees">org.parboiled.trees.ImmutableTreeNode</A>&lt;T&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.parboiled.trees.ImmutableBinaryTreeNode&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the actual implementation type of this ImmutableBinaryTreeNode</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;T&gt;, <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A>&lt;T&gt;, <A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees">TreeNode</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmutableBinaryTreeNode&lt;T extends <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html" title="class in org.parboiled.trees">ImmutableTreeNode</A>&lt;T&gt;<DT>implements <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;T&gt;</DL>
</PRE>

<P>
A simple immutable implementation of the <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees"><CODE>BinaryTreeNode</CODE></A> interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html#ImmutableBinaryTreeNode(T, T)">ImmutableBinaryTreeNode</A></B>(<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&nbsp;left,
                        <A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left sub node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right sub node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.ImmutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.trees.<A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html" title="class in org.parboiled.trees">ImmutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html#acquireChildren()">acquireChildren</A>, <A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.ImmutableGraphNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.parboiled.trees.<A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">ImmutableGraphNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html#getChildren()">getChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.parboiled.trees.<A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/TreeNode.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.parboiled.trees.GraphNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.parboiled.trees.<A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/parboiled/trees/GraphNode.html#getChildren()">getChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmutableBinaryTreeNode(org.parboiled.trees.BinaryTreeNode,org.parboiled.trees.BinaryTreeNode)"><!-- --></A><A NAME="ImmutableBinaryTreeNode(T, T)"><!-- --></A><H3>
ImmutableBinaryTreeNode</H3>
<PRE>
public <B>ImmutableBinaryTreeNode</B>(<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&nbsp;left,
                               <A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&nbsp;right)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A> <B>left</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html#left()">BinaryTreeNode</A></CODE></B></DD>
<DD>Returns the left sub node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html#left()">left</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A> extends <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left sub node</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A> <B>right</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html#right()">BinaryTreeNode</A></CODE></B></DD>
<DD>Returns the right sub node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html#right()">right</A></CODE> in interface <CODE><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A> extends <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode</A>&lt;<A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="type parameter in ImmutableBinaryTreeNode">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right sub node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/trees/GraphUtils.html" title="class in org.parboiled.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/ImmutableBinaryTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableBinaryTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
