<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 13 09:20:43 CET 2011 -->
<TITLE>
org.parboiled.trees (The core parts of parboiled, depended on by everything else)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.parboiled.trees (The core parts of parboiled, depended on by everything else)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.parboiled.trees
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees">BinaryTreeNode&lt;T extends BinaryTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees"><CODE>TreeNode</CODE></A> specialization with only two child nodes, left and right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees">GraphNode&lt;T extends GraphNode&lt;T&gt;&gt;</A></B></TD>
<TD>A node in a directed graph (that may have cycles).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/MutableBinaryTreeNode.html" title="interface in org.parboiled.trees">MutableBinaryTreeNode&lt;T extends MutableBinaryTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/trees/MutableTreeNode.html" title="interface in org.parboiled.trees"><CODE>MutableTreeNode</CODE></A> specialization also satisfying the <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees"><CODE>BinaryTreeNode</CODE></A> interface
 and providing mutability methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/MutableTreeNode.html" title="interface in org.parboiled.trees">MutableTreeNode&lt;T extends MutableTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A <A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees"><CODE>TreeNode</CODE></A> specialiation that allow for mutability of the tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/TreeNode.html" title="interface in org.parboiled.trees">TreeNode&lt;T extends TreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A specialization of a <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees"><CODE>GraphNode</CODE></A> that contains a reference to its parent, thereby making the graph a tree
 (since each node can now have only one parent node).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/GraphUtils.html" title="class in org.parboiled.trees">GraphUtils</A></B></TD>
<TD>General utility methods for operating on directed graphs (consisting of <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees"><CODE>GraphNode</CODE></A>s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/ImmutableBinaryTreeNode.html" title="class in org.parboiled.trees">ImmutableBinaryTreeNode&lt;T extends BinaryTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A simple immutable implementation of the <A HREF="../../../org/parboiled/trees/BinaryTreeNode.html" title="interface in org.parboiled.trees"><CODE>BinaryTreeNode</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees">ImmutableGraphNode&lt;T extends GraphNode&lt;T&gt;&gt;</A></B></TD>
<TD>A simple, immutable <A HREF="../../../org/parboiled/trees/GraphNode.html" title="interface in org.parboiled.trees"><CODE>GraphNode</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/ImmutableTreeNode.html" title="class in org.parboiled.trees">ImmutableTreeNode&lt;T extends TreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>An <A HREF="../../../org/parboiled/trees/ImmutableGraphNode.html" title="class in org.parboiled.trees"><CODE>ImmutableGraphNode</CODE></A> specialization representing a tree node with a parent field linking back to the nodes
 (only) parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/MutableBinaryTreeNodeImpl.html" title="class in org.parboiled.trees">MutableBinaryTreeNodeImpl&lt;T extends MutableBinaryTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A simple <A HREF="../../../org/parboiled/trees/MutableBinaryTreeNode.html" title="interface in org.parboiled.trees"><CODE>MutableBinaryTreeNode</CODE></A> implementation based on the <A HREF="../../../org/parboiled/trees/MutableTreeNodeImpl.html" title="class in org.parboiled.trees"><CODE>MutableTreeNodeImpl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/MutableTreeNodeImpl.html" title="class in org.parboiled.trees">MutableTreeNodeImpl&lt;T extends MutableTreeNode&lt;T&gt;&gt;</A></B></TD>
<TD>A base implementation of the <A HREF="../../../org/parboiled/trees/MutableTreeNode.html" title="interface in org.parboiled.trees"><CODE>MutableTreeNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/parboiled/trees/TreeUtils.html" title="class in org.parboiled.trees">TreeUtils</A></B></TD>
<TD>General utility methods for operating on tree, i.e.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/parboiled/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/parboiled/trees/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
